//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/rospilovo/tree,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"ab" = (
/turf/closed/dz/normal/cyber,
/area/awaymission/rospilovo)
"ac" = (
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ad" = (
/obj/structure/rospilovo/painting/gorbachev,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ae" = (
/obj/structure/rospilovo/rozetka,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"af" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ag" = (
/obj/structure/rospilovo/cover,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ah" = (
/obj/structure/rospilovo/painting/stalin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ai" = (
/obj/structure/rospilovo/lift,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aj" = (
/obj/effect/bump_teleporter{
	id = "b1d";
	id_target = "b1u"
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"ak" = (
/obj/structure/rospilovo/televizor/broken,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"al" = (
/obj/structure/rospilovo/broke_table,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"am" = (
/obj/structure/rospilovo/broke_table/right,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"an" = (
/obj/structure/rospilovo/komod,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ao" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ap" = (
/obj/structure/toilet/greyscale,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aq" = (
/obj/structure/sink{
	pixel_y = 32
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ar" = (
/obj/structure/rospilovo/porog{
	dir = 1;
	icon_state = "porog1"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"as" = (
/obj/structure/rospilovo/polka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"at" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"au" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"av" = (
/obj/item/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aw" = (
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ax" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ay" = (
/obj/structure/chair/wood{
	dir = 1;
	icon_state = "wooden_chair"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"az" = (
/obj/structure/rospilovo/battery{
	dir = 4;
	icon_state = "gazovaya_truba"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aA" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aB" = (
/obj/machinery/shower{
	dir = 1;
	icon_state = "shower"
	},
/obj/structure/curtain,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aC" = (
/obj/structure/rospilovo/polka{
	dir = 8;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aD" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aE" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aF" = (
/obj/structure/rospilovo/switcher,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aG" = (
/obj/structure/rospilovo/painting/lenin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aH" = (
/obj/structure/rospilovo/pech,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aI" = (
/obj/structure/rospilovo/plita,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aJ" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aK" = (
/obj/structure/table/rospilovo,
/obj/structure/rospilovo/televizor,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aL" = (
/obj/structure/rospilovo/shkaf64,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aM" = (
/obj/structure/rospilovo/clocks,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aN" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aO" = (
/obj/structure/rospilovo/battery{
	dir = 8;
	icon_state = "gazovaya_truba"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aP" = (
/obj/structure/chair/wood{
	dir = 4;
	icon_state = "wooden_chair"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aQ" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aR" = (
/obj/structure/rospilovo/apc,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aS" = (
/obj/structure/rospilovo/apc/open,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aT" = (
/obj/structure/rospilovo/porog,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aU" = (
/obj/structure/rospilovo/porog,
/obj/effect/step_trigger/r3b0lut10n,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aV" = (
/obj/structure/rospilovo/apc,
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aW" = (
/obj/structure/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aX" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aY" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aZ" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ba" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"bb" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bc" = (
/turf/open/floor/dz/cyber,
/area/awaymission/rospilovo/deathtrap)
"bd" = (
/obj/structure/rospilovo/polka{
	dir = 4;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"be" = (
/obj/structure/rospilovo/doski/doski4,
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bf" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bg" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bh" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bi" = (
/obj/effect/bump_teleporter{
	id = "b1d";
	id_target = "b1u"
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bj" = (
/obj/structure/rospilovo/doski,
/obj/structure/rospilovo/polka{
	dir = 4;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bk" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bl" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bm" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor3"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bn" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bo" = (
/obj/effect/rune/narsie,
/obj/projectile/magic/wipe,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bp" = (
/obj/structure/rospilovo/intercom,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bq" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"br" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/effect/step_trigger/r3b0lut10n/deathtrap,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bs" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib6-old"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bt" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bu" = (
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bv" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "trails_2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bw" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bx" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter5"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"by" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl1"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bz" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bA" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bB" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "u_guilty_l"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bC" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor6"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bD" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bE" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bF" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbear1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bG" = (
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bH" = (
/obj/structure/rospilovo/tree,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bI" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bJ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bK" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bL" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bM" = (
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bN" = (
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bO" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bP" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bQ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bR" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bS" = (
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"bT" = (
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"bU" = (
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"bV" = (
/obj/structure/fluff/rospilovo{
	icon_state = "armygruz"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bW" = (
/obj/structure/fluff/rospilovo,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bX" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bY" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bZ" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|1"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ca" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cb" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cc" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cd" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ce" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cf" = (
/turf/closed/dz/normal,
/area/awaymission/rospilovo)
"cg" = (
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"ch" = (
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"ci" = (
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"cj" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"ck" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cl" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cm" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cn" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"co" = (
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cp" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cq" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cr" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cs" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ct" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cu" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cv" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cw" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cx" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cy" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"cz" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cA" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cB" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cC" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cD" = (
/obj/structure/rospilovo/musor_yashik/red,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cE" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cF" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cG" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cH" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"cI" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cJ" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cK" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/shina2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cL" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cM" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cN" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cO" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/obj/structure/rospilovo/propane/dual,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cP" = (
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cQ" = (
/obj/structure/rospilovo/trubas{
	dir = 10;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cR" = (
/obj/structure/rospilovo/trubas{
	dir = 8;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cS" = (
/obj/structure/rospilovo/trubas{
	dir = 9;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cT" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cU" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cV" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cW" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cX" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cY" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cZ" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"da" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"db" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dc" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dd" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"de" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"df" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"dg" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dh" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"di" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dj" = (
/obj/structure/rospilovo/shitok/shitok2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dk" = (
/obj/structure/rospilovo/luk,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dl" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dm" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dn" = (
/obj/structure/rospilovo/tree,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"do" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dp" = (
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"dq" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dr" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ds" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dt" = (
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"du" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dv" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dw" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dx" = (
/obj/structure/rospilovo/radiation/stop,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dy" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dz" = (
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dB" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dC" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dD" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dF" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dG" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dI" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dJ" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dL" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dM" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dO" = (
/obj/structure/rospilovo/truba/vert,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dP" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dQ" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/closed/dz/normal/cyber,
/area/awaymission/rospilovo)
"dR" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dS" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/open/floor/dz/cyber,
/area/awaymission/rospilovo/deathtrap)
"ei" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"es" = (
/obj/structure/rospilovo/musor_yashik/green,
/obj/item/storage/firstaid/brute,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"et" = (
/obj/effect/bump_teleporter{
	id = "blast";
	id_target = null
	},
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"fb" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/landmark/awaystart,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fc" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fg" = (
/obj/item/storage/firstaid/fire,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"fr" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"fN" = (
/obj/structure/table/rospilovo,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"fO" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fR" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fV" = (
/obj/effect/bump_teleporter{
	id = "b1u";
	id_target = "b1d"
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"hi" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"hD" = (
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"hH" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"hX" = (
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"iO" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"iY" = (
/obj/effect/bump_teleporter{
	id_target = "fuck2"
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"jo" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"jx" = (
/obj/effect/bump_teleporter{
	id = "u2u";
	id_target = "u2d"
	},
/obj/item/food/cake/birthday,
/turf/open/floor/dz/cyber,
/area/awaymission/rospilovo/deathtrap)
"jE" = (
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"jM" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"jY" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"ka" = (
/obj/effect/bump_teleporter{
	id_target = "fuck5"
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"kE" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/ancient,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"kG" = (
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"lz" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"lB" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"lN" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"lT" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"lW" = (
/obj/effect/bump_teleporter{
	id_tag = "fuck5"
	},
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"mb" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"nY" = (
/obj/item/shield/riot/military,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"os" = (
/mob/living/carbon/human/combat_ai/sniper,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"oG" = (
/obj/structure/rospilovo/stolb,
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"pb" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"pu" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"py" = (
/obj/structure/rospilovo/doski/doski2,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"qg" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"qy" = (
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"qQ" = (
/obj/structure/barricade/wooden/crude,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"sd" = (
/turf/open/floor/rospilovo/cyber,
/area/awaymission/rospilovo)
"sC" = (
/mob/living/carbon/human/combat_ai/pistol,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"tS" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"tZ" = (
/obj/effect/bump_teleporter{
	id_tag = "fuck2"
	},
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"uh" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"uk" = (
/obj/structure/rospilovo/doski/doski4,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"um" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"uo" = (
/mob/living/carbon/human/combat_ai/shotgun,
/obj/effect/bump_teleporter{
	id = "ass";
	id_target = "blast"
	},
/obj/item/food/cake/birthday,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"uq" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"uy" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"we" = (
/obj/structure/barricade/wooden/crude,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ww" = (
/obj/effect/turf_decal/siding{
	dir = 5
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"wQ" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"wS" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/dz/cyber,
/area/awaymission/rospilovo/deathtrap)
"xg" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"xp" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"xw" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"yC" = (
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"yO" = (
/obj/item/storage/firstaid/emergency,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"yQ" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ze" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"zp" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"zY" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Ab" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Af" = (
/obj/item/storage/firstaid/emergency,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Aq" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Bm" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"Bu" = (
/obj/item/food/cake/birthday,
/obj/effect/bump_teleporter{
	id = null;
	id_target = "fuck1"
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"BK" = (
/mob/living/carbon/human/combat_ai/sniper,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Cv" = (
/obj/machinery/gateway/away{
	calibrated = 0
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"CG" = (
/obj/effect/turf_decal/siding/blue{
	dir = 4
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"CH" = (
/obj/structure/rospilovo/shina2,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"CQ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"CS" = (
/turf/open/floor/dz/pre_exit,
/area/awaymission/rospilovo)
"Dg" = (
/obj/effect/bump_teleporter{
	id_target = "fuck4"
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"Dj" = (
/obj/item/ammo_box/magazine/pulse/r40,
/obj/item/ammo_box/magazine/pulse/r40,
/obj/item/ammo_box/magazine/pulse/r40,
/obj/item/ammo_box/magazine/pulse/r40,
/obj/item/ammo_box/magazine/pulse/r40,
/obj/item/gun/ballistic/automatic/pitbull/pulse/r40,
/obj/structure/safe/floor,
/obj/effect/turf_decal/dz031/grid_full,
/obj/effect/turf_decal/delivery,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"Ds" = (
/obj/structure/rospilovo/doski/doski3,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"DU" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Eg" = (
/obj/effect/bump_teleporter{
	id_tag = "fuck4"
	},
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"EJ" = (
/obj/effect/bump_teleporter{
	id = "b1u";
	id_target = "b1d"
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"EP" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"ET" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"Fk" = (
/obj/effect/bump_teleporter{
	id_tag = "fuck3"
	},
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"FE" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"FW" = (
/obj/effect/turf_decal/siding/blue{
	dir = 1
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"FX" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Gg" = (
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"Gx" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"GD" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"GH" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"HR" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"IA" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"IV" = (
/obj/structure/rospilovo/doski/doski3,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Ju" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Jy" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"JG" = (
/obj/item/clothing/glasses/hud/hacker_rig,
/obj/item/clothing/head/helmet/space/chronos/hacker,
/obj/item/clothing/suit/space/hacker_rig,
/obj/item/clothing/gloves/combat/guard,
/obj/item/clothing/shoes/combat,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"KF" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/item/shield/riot/military,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"KN" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"KZ" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Lh" = (
/obj/item/melee/baseball_bat/ablative,
/obj/item/melee/baseball_bat/ablative{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Lt" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"LE" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"LS" = (
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Ne" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"Nj" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"No" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Nq" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"NF" = (
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"NH" = (
/obj/effect/bump_teleporter{
	id = "u2d"
	},
/turf/closed/dz/normal,
/area/awaymission/rospilovo)
"NW" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"NY" = (
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"ON" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"OP" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"OT" = (
/obj/structure/rospilovo/tree,
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Pd" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"Pl" = (
/mob/living/carbon/human/combat_ai/sniper,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Pv" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/mob/living/carbon/human/combat_ai/sniper,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"PW" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"QD" = (
/obj/effect/bump_teleporter{
	id_tag = "fuck1";
	id_target = null
	},
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"RG" = (
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"RN" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"RR" = (
/obj/item/storage/firstaid/ancient,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"Sv" = (
/mob/living/carbon/human/raper,
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"SE" = (
/obj/item/shield/trayshield,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"SF" = (
/mob/living/carbon/human/combat_ai/smg,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"SN" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"Tp" = (
/mob/living/carbon/human/combat_ai/pistol,
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"TC" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"Uo" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"UI" = (
/obj/structure/table/rospilovo,
/turf/open/floor/dz/corruption,
/area/awaymission/rospilovo)
"US" = (
/turf/open/floor/dz/cyber,
/area/awaymission/rospilovo)
"Vi" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"VI" = (
/obj/effect/bump_teleporter{
	id_target = "fuck3"
	},
/turf/open/floor/dz/exit,
/area/awaymission/rospilovo)
"Wh" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Wt" = (
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"WT" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"Xu" = (
/mob/living/carbon/human/combat_ai/magnum,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Yb" = (
/mob/living/carbon/human/combat_ai/shotgun,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"Yi" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"Ys" = (
/turf/open/floor/dz/normal,
/area/awaymission/rospilovo)
"Yt" = (
/obj/item/storage/firstaid/advanced,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"Yw" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"YK" = (
/obj/effect/turf_decal/siding{
	dir = 9
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"YV" = (
/obj/item/shield/riot/kevlar{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/shield/riot/kevlar{
	pixel_x = -2
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Zj" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ZF" = (
/obj/structure/rospilovo/shina2,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ZM" = (
/obj/structure/rospilovo/lift{
	pixel_x = 32
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"ZW" = (
/obj/item/shield/riot/kevlar,
/obj/structure/table/wood/fancy/black,
/obj/item/katana,
/obj/item/clothing/under/syndicate,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/suit/armor/vest/leather/tailcoat,
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)

(1,1,1) = {"
dQ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
bN
bN
bN
bQ
bN
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
jx
ab
ab
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
bN
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dS
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
aa
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
cP
qy
bM
ce
bM
RG
cP
bG
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
af
ac
ac
ac
ac
aM
af
ac
ac
ab
ab
ac
ac
af
ac
ac
ac
ac
ac
af
ac
ac
ab
ab
jx
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(5,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bG
bN
ab
ab
ad
ak
au
az
au
ac
aI
au
aP
au
ac
ab
ab
ac
au
aA
au
au
ac
bb
bd
bd
bj
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
bc
bc
bc
wS
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
bc
ab
ab
"}
(6,1,1) = {"
ab
bO
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ae
al
au
au
au
ae
at
au
at
ay
ac
ab
ab
ac
aW
at
at
au
ac
ak
be
au
bg
ac
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
ab
ab
"}
(7,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bH
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
af
am
av
aA
au
aE
au
au
at
au
ac
ab
ab
ac
au
at
at
au
aE
au
au
au
au
af
ab
ab
ab
bc
ab
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
bc
ab
bc
ab
ab
"}
(8,1,1) = {"
ab
bN
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
aF
au
au
aQ
au
ac
ab
ab
ac
aQ
au
au
au
ac
au
aZ
au
bb
ac
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
US
ab
bc
ab
ab
"}
(9,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
ac
ac
aF
au
aY
au
au
ac
bb
an
bg
an
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
"}
(10,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bI
cP
qy
bM
ce
bM
RG
cT
bG
bG
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ac
ac
ac
ac
aG
au
au
au
au
ac
aw
aw
ac
au
aZ
au
au
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
"}
(11,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ah
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aT
aE
au
aQ
aZ
au
au
aD
aw
aw
bk
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
ab
bc
bc
bc
bc
wS
ab
ab
bc
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
bN
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
aq
ax
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
aX
au
au
au
aH
ac
bf
bh
bl
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
jx
ab
ab
"}
(13,1,1) = {"
ab
bN
bI
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bG
cP
qy
bM
ce
bM
RG
cp
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aR
aw
aw
aR
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
bc
bc
ab
ab
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
"}
(14,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bG
bJ
bG
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
aw
aw
aj
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
wS
ab
bc
bc
bc
bc
ab
jx
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
"}
(15,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
cP
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bp
aw
aw
bi
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
bc
ab
ab
ab
"}
(16,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bK
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
aM
ac
ac
aS
aw
aw
aV
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
"}
(17,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ac
as
au
az
au
ac
aI
au
aP
au
ac
aw
aw
ac
bm
bt
bw
au
bB
ac
ab
ab
ab
ab
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
ab
wS
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
ab
bc
ab
ab
ab
bc
ab
"}
(18,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
ae
at
au
au
au
ae
aK
au
kE
av
ac
aw
aw
ac
au
bu
bx
bu
au
ac
ab
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
bc
bc
ab
bc
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
bc
ab
bc
ab
bc
ab
"}
(19,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bH
bJ
bG
bL
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bH
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
af
at
ay
aA
au
aE
au
au
kE
ay
ac
aw
aw
ac
bn
bu
bo
bu
au
aE
au
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
"}
(20,1,1) = {"
ab
bQ
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
cP
qy
bM
ce
bM
RG
dy
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
ac
au
au
aQ
au
ac
aw
aw
ac
au
bu
by
bu
bC
ac
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bK
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
aw
aw
ac
bq
bv
bz
au
au
ac
ab
ab
ab
ab
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
cP
qy
bM
ce
bM
RG
cP
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
aL
au
au
au
ac
aw
aw
ac
au
au
bA
au
bD
ac
ab
ab
ab
ab
ab
ab
ab
jx
ab
bc
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(23,1,1) = {"
ab
bN
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aU
br
bF
bw
au
au
au
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
jx
ab
ab
bc
bc
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
bN
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
aq
aw
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
bs
au
au
au
bE
ac
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
ab
"}
(25,1,1) = {"
ab
bN
bG
bG
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
af
aF
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
"}
(26,1,1) = {"
ab
bN
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
"}
(27,1,1) = {"
ab
bR
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
bN
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(29,1,1) = {"
ab
bN
bK
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bH
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ZW
ZW
ZW
ZW
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
ab
"}
(30,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
dc
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
NH
ch
ch
ch
ch
cj
ch
ch
ch
ch
ch
ch
ch
Bm
ch
ch
ch
ch
ch
um
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(31,1,1) = {"
ab
bN
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
bN
ab
cf
ZW
ZW
ZW
ZW
cf
cg
cg
Tp
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(32,1,1) = {"
ab
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cj
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(33,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
HR
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
cg
cg
cg
cf
cg
cg
cg
ch
cg
cg
cg
cf
cg
ch
cg
cf
ab
"}
(34,1,1) = {"
ab
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
iO
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
Yb
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(35,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
Yb
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(36,1,1) = {"
ab
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
kG
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
kG
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(37,1,1) = {"
ab
bN
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
qy
bM
RG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dc
cP
cP
cp
cP
cT
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cf
cg
um
cg
cf
ab
"}
(38,1,1) = {"
ab
bN
cm
cm
cm
cm
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
fR
KN
bX
bX
bX
bZ
dz
Nq
co
cq
co
Yw
dz
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
bN
bN
bN
cP
qy
bM
RG
cP
ac
ac
ac
af
ac
af
ac
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bH
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cf
cf
cj
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(39,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bS
RR
qy
bM
bM
bM
ca
ba
qQ
cr
cs
co
Yw
dz
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
cP
qy
bM
RG
cP
ac
cf
cf
cf
cf
cf
cf
ac
bG
bG
bG
bG
bG
bJ
bG
cU
bG
bI
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(40,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
sd
Pd
cf
ci
sd
Pd
cf
Fk
cf
bS
bU
qy
bM
bM
bM
ca
dz
Nq
co
cq
co
Yw
dz
bN
cf
Ys
Ys
Ys
hH
Ys
Ys
xg
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Gg
ab
tZ
cf
bN
cP
qy
bM
RG
cP
ac
cf
QD
Ys
hH
Ys
cf
ac
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
cF
bG
bG
bG
bG
cF
bG
bI
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(41,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
dz
Nq
co
cq
co
Yw
ba
bN
cf
Ys
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
ab
Gg
cf
bN
cP
qy
dr
RG
cP
ac
cf
ab
ab
ab
Ys
cf
af
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
ch
cg
cf
ab
"}
(42,1,1) = {"
ab
bN
bG
bK
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
Gg
Gg
Ys
Ys
Ys
Ys
Ys
xg
Ys
Ys
hH
ab
xp
ab
Gg
cf
cl
cP
qy
bM
RG
cP
ac
cf
lT
Gg
xg
hH
cf
ac
bL
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
Yi
ci
ci
ci
ci
jo
cg
ch
cg
cg
ch
cg
cf
ab
"}
(43,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
cN
qy
bM
bM
bM
ca
cP
Vi
bM
FE
bM
RG
cP
bN
cf
Ys
ab
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
Ys
ab
Gg
ab
Gg
cf
bN
cP
qy
bM
RG
cP
ac
cf
Gg
ab
ab
ab
cf
ac
bG
bG
bI
cF
bG
bJ
bG
bK
dt
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
Bm
cg
cf
ab
"}
(44,1,1) = {"
ab
bO
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
cA
bM
bM
zY
jE
uy
bM
ce
bM
RG
cP
cl
cf
Gg
ab
Gg
ab
Ys
Ys
xp
Gg
Gg
Gg
Gg
ab
Ys
ab
Gg
ab
Gg
cf
bN
dC
qy
bM
RG
cP
af
cf
Ys
Gg
xp
Ys
cf
cH
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(45,1,1) = {"
ab
bN
bG
cu
bG
bK
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
bM
bM
bM
bM
ce
bM
RG
cP
bN
cf
Gg
ab
Gg
ab
Ys
ab
ab
ab
ab
ab
Gg
ab
Ys
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
RG
cP
ac
cf
ab
ab
ab
Ys
cf
ac
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
jo
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(46,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
dl
bM
kG
ze
Jy
bM
ce
bM
RG
cP
bN
cf
lT
ab
lT
ab
hi
ab
Ys
CS
VI
ab
hi
ab
lT
ab
hi
ab
hi
cf
bN
cP
qy
bM
RG
cP
ac
cf
Ys
Ys
xg
Ys
cf
ac
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bJ
bG
dw
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
ch
cj
ch
ch
cg
ci
ci
yC
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(47,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
jo
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
pu
cP
bN
cf
Gg
ab
Gg
ab
Gg
ab
Gg
ab
ab
ab
Ys
ab
Ys
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
RG
cP
ac
cf
Ys
ab
ab
ab
cf
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bH
dd
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
Yi
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
SN
cg
ch
cg
cf
ab
"}
(48,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
jo
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
xg
ab
Gg
ab
Gg
Ys
Ys
Gg
Gg
ab
Ys
ab
Ys
ab
Ys
cf
dp
cP
qy
bM
RG
cP
ac
cf
Ys
xp
lT
Ys
cf
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(49,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
Lt
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
Ys
ab
Gg
ab
ab
ab
ab
ab
ab
ab
xg
ab
Ys
ab
Gg
cf
cl
cP
qy
bM
RG
cP
ac
cf
ab
ab
ab
Ys
cf
af
bG
bG
bG
bG
bI
bG
bG
bG
bG
cM
bG
cK
bG
bG
bL
bG
bI
bG
bG
bI
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
ch
cg
cf
ab
"}
(50,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
lz
cf
cg
cf
lz
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
dd
cl
cf
xg
ab
Ys
ab
Gg
Gg
Gg
Ys
xg
Ys
Ys
Ys
Ys
ab
Ys
ab
xp
cf
bN
cP
qy
bM
RG
cP
af
cf
Ys
Gg
xp
hH
cf
ac
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(51,1,1) = {"
ab
bN
bG
bG
bL
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
cB
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
ab
Ys
cf
bN
dM
qy
cA
RG
cP
ac
cf
hi
ab
ab
ab
cf
ac
bL
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(52,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
Lt
cf
ci
cf
bS
bU
qy
bM
bM
cC
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
Gg
Gg
Gg
xp
Gg
Gg
Gg
ET
Ys
Ys
Ys
Ys
Gg
ab
Ys
cf
bN
cP
qy
bM
RG
cP
ac
cf
Ys
Gg
xp
Ys
cf
ac
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
Xu
bG
bG
bL
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(53,1,1) = {"
ab
bN
bJ
bG
bG
bK
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
lz
cf
bS
bU
CH
bM
bM
cD
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Ys
cf
bN
cP
qy
bM
RG
cP
ac
cf
ab
ab
ab
Ys
cf
ac
de
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ch
cg
cf
ab
"}
(54,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
cD
ca
dd
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
Ys
Ys
Ys
Gg
Gg
Gg
xp
Gg
Ys
hH
Ys
Ys
Ys
Ys
Ys
cf
bN
cP
qy
bM
RG
cP
ac
cf
iY
CS
Ys
Ys
cf
ac
bG
bG
bI
cx
bG
bG
dv
bG
bG
bH
bG
bG
bG
bG
bG
bG
dt
bI
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(55,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
cD
ca
dB
qy
bM
ce
bM
RG
cP
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cG
dB
qy
bM
RG
cP
ac
cf
cf
cf
cf
cf
cf
ac
bG
bG
bG
bG
bH
bG
jY
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
cP
qy
dl
ce
bM
RG
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
Bm
cg
cf
ab
"}
(56,1,1) = {"
ab
bN
bG
bG
bG
bJ
bS
cf
Yi
cf
lN
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
cl
bN
cl
bN
bN
bN
bN
cP
qy
bM
RG
cP
ac
ac
af
ac
ac
ac
ac
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
cY
bG
bG
bG
bG
cP
qy
dk
ce
bM
RG
bN
ab
cf
ch
uo
ch
ch
cj
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
zp
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(57,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
dk
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bJ
bG
bK
bG
cF
bG
bG
bG
bI
bG
bG
NF
Aq
NF
bI
NF
NF
bG
cP
qy
bM
RG
cP
NF
Aq
oG
dj
bG
bG
cI
bG
bG
cY
uq
bG
bI
bG
bG
bG
bG
bG
bG
bG
cE
bG
bG
bG
bG
bG
bG
bI
cP
qy
bM
ce
bM
RG
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
Pd
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
SN
cg
cg
cf
ab
"}
(58,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
dC
qy
bM
ce
bM
RG
dF
cP
dI
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dz
cP
dz
ba
dz
dz
cP
dd
qy
bM
RG
cP
NF
CQ
ON
bG
cF
bL
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(59,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
jo
cf
cg
cf
jo
cf
cg
cf
jo
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
KZ
jE
KZ
KZ
KZ
KZ
jE
jE
uy
bM
zY
jE
co
co
co
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
co
co
co
co
bM
bM
bM
mb
bM
bM
bM
bM
co
co
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
cM
bG
bJ
bG
bG
bG
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(61,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
lN
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
bM
bM
bM
bM
mb
bM
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
co
co
bM
co
do
bM
bM
bM
dk
bM
bM
bM
co
co
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cP
IV
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(62,1,1) = {"
ab
bN
bG
bG
cw
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
dC
uk
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
bM
co
co
bM
bM
HR
bM
bM
cZ
bM
co
co
co
di
bG
bJ
bG
cF
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cE
bI
bG
bG
bG
cP
wQ
bM
ce
bM
RG
dd
bG
cF
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bN
ab
"}
(63,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
Zj
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
NW
NW
ze
NW
NW
ze
ze
ze
Jy
bM
kG
ze
co
co
co
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
cP
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bN
ab
"}
(64,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
cf
ci
cf
Lt
cf
ci
cf
cg
cf
Yi
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cP
dJ
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dz
dz
cP
dz
dz
cP
cP
cP
qy
bM
RG
cP
NF
NF
NF
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bH
cP
qy
bM
ce
bM
RG
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bN
ab
"}
(65,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
cf
ci
cf
cg
cf
ci
cf
Lt
cf
ci
cf
bS
bU
qy
dl
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cQ
cR
cR
cR
cR
cR
cR
cS
bG
bG
bG
bG
cx
bG
NF
NF
NF
Aq
NF
bG
bG
cP
qy
bM
RG
cP
NF
Wh
ON
bG
bG
bL
bG
bI
bG
bG
bG
cX
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(66,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
lz
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cP
qy
dm
RG
cP
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
bG
bG
bG
bG
bG
bG
bI
cP
qy
cD
ce
bM
RG
cP
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(67,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
dD
qy
bM
ce
bM
RG
cP
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
cP
qy
bM
RG
cP
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
bG
bG
bG
bG
bH
bJ
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
db
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(68,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
LS
bM
ca
cP
qy
bM
ce
bM
RG
dd
bN
cf
Eg
hH
Ys
Ys
Gg
Gg
Gg
Gg
Ys
Ys
Ys
Ys
Ys
Gg
Gg
Gg
hX
cf
bN
cP
qy
bM
RG
cP
cl
cf
Ys
Ys
Ys
ab
Ys
Ys
Ys
ab
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
cf
bN
bG
bG
bL
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(69,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
cf
Yi
cf
cg
cf
ci
cf
cg
cf
lz
cf
bS
bU
qy
bM
bM
bM
ca
dd
qy
bM
ce
bM
RG
cP
bN
cf
hH
hH
hH
Ys
Gg
Gg
Gg
Gg
Ys
hH
Ys
Ys
Ys
Gg
Gg
Gg
Ys
cf
bN
cP
qy
bM
RG
cP
bN
cf
Ys
et
Ys
xp
Gg
Gg
Gg
ab
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
cf
cl
bG
bG
bG
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
cP
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(70,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cl
cf
Ys
hH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
Gg
Gg
Ys
cf
cl
dd
qy
bM
RG
cP
bN
cf
Ys
Ys
Ys
ab
Ys
Ys
Ys
ab
Ys
NY
Ys
Ys
Ys
Gg
Gg
Gg
Ys
cf
bN
bG
bG
bG
bK
bG
bG
bH
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(71,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
cf
ci
cf
lN
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
ab
hH
Ys
Ys
Ys
Gg
Gg
Gg
Gg
Gg
Gg
Gg
Gg
Gg
Ys
cf
bN
cP
qy
bM
RG
cP
bN
cf
ab
ab
ab
ab
Ys
Ys
Ys
ab
Ys
Ys
Ys
ab
ab
ab
Gg
ET
Ys
cf
bN
bK
bK
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
cP
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
dv
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(72,1,1) = {"
ab
bN
bI
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
cW
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
ab
Ys
fN
fN
fN
UI
UI
UI
UI
UI
UI
Gg
Gg
Gg
Ys
cf
bN
cP
qy
bM
RG
cP
bN
cf
Ys
Ys
Gg
Gg
Gg
ET
Gg
ab
Gg
Gg
Gg
ab
Bu
ab
Ys
Ys
Ys
cf
bN
bG
bI
bG
bG
bG
bG
bI
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
Wt
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(73,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
Yt
qy
bM
cz
bM
ca
cP
qy
bM
ce
bM
ZF
cP
bN
cf
Ys
Ys
ab
Ys
fN
Ys
hi
UI
UI
UI
lT
Gg
UI
Gg
Gg
Gg
Ys
cf
cG
cP
qy
bM
RG
cP
cl
cf
Ys
Ys
Gg
Gg
Gg
Gg
Gg
ab
Gg
Gg
Gg
ab
CS
ab
Ys
Ys
Ys
cf
cl
bG
bG
bG
bJ
bG
bK
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
uq
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(74,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
jo
cf
lN
cf
jo
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
ab
Gg
UI
lT
UI
UI
CS
UI
UI
lT
UI
Gg
ab
ET
Ys
cf
cl
cP
qy
bM
RG
cP
bN
cf
Ys
Ys
ei
Gg
Gg
Gg
Gg
ab
Gg
Gg
Gg
ab
Gg
ab
Ys
Ys
Ys
cf
bN
Af
bG
bG
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(75,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
Gg
Gg
UI
Gg
UI
CS
ka
CS
UI
Ys
UI
Gg
ab
Ys
Ys
cf
bN
dO
qy
bM
RG
cP
bN
cf
Ys
Ys
Gg
ab
ab
ab
ab
ab
Gg
Gg
Gg
ab
Gg
ab
Ys
Ys
hH
cf
bN
bK
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bN
ab
"}
(76,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
cf
lz
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
zY
jE
uy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
Gg
Gg
UI
lT
UI
UI
CS
UI
fN
hi
UI
Gg
ab
Ys
Ys
cf
bN
cP
qy
bM
RG
cP
bN
cf
Ys
Ys
Ys
Ys
Ys
Ys
Gg
Gg
Gg
Gg
ET
ab
Gg
ab
Ys
Ys
Ys
cf
bN
bG
bG
bG
bI
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bJ
bG
bK
fg
cE
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(77,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
ci
cf
Lt
cf
ci
cf
Lt
cf
ci
cf
bS
df
qy
bM
bM
bM
bM
bM
bM
bM
ce
bM
RG
cP
cl
cf
Gg
Gg
Gg
Gg
UI
Gg
lT
UI
UI
fN
hi
Ys
UI
Gg
ab
Ys
Ys
cf
bN
cP
qy
bM
sC
cP
bN
cf
Ys
Ys
Ys
Gg
Gg
Ys
Gg
Gg
Gg
Gg
Gg
ab
Gg
ab
Ys
Ys
Ys
cf
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(78,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
kG
ze
Jy
bM
ce
bM
RG
cP
bN
cf
Gg
Gg
Gg
Gg
fN
fN
fN
UI
UI
fN
fN
UI
UI
Gg
ab
Gg
Ys
cf
cl
cP
qy
bM
RG
cP
bN
cf
Ys
Ys
hH
Gg
Gg
Ys
Gg
Gg
Gg
Gg
Gg
ab
Gg
ab
Gg
Gg
Ys
cf
bN
bL
bG
bG
bG
bG
bG
bH
cP
qy
bM
ce
bM
RG
cP
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(79,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
cy
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Gg
ET
Gg
Gg
Ys
Ys
Ys
Gg
Gg
Gg
Gg
Gg
Gg
ET
ab
Gg
Ys
cf
bN
cP
qy
bM
RG
cP
cG
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
ab
Gg
Gg
Ys
cf
bN
bG
bG
bG
bG
bL
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(80,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
cf
ci
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bV
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Gg
Gg
Gg
Gg
ab
ab
ab
ab
Gg
Gg
Gg
Gg
ab
ab
ab
Gg
Ys
cf
bN
dP
qy
bM
RG
cP
cl
cf
Ys
xg
Ys
Ys
Ys
NY
Ys
Ys
Ys
Ys
Ys
Ys
Ys
ab
Ys
NY
Ys
cf
cl
bG
bG
bG
bG
bG
bG
bI
cP
qy
ds
ce
bM
RG
cP
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(81,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
cf
CS
cf
cg
cf
ci
cf
cg
cf
ci
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
cf
Ys
Ys
Ys
Ys
Ys
hH
Ys
Gg
Gg
Gg
Gg
Gg
Gg
Ys
Ys
Ys
Ys
cf
bN
cP
qy
bM
RG
cP
bN
cf
Ys
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
Ys
Ys
cf
bN
bG
bG
bJ
bG
bG
bK
bG
cP
qy
bM
ce
bM
RG
cP
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(82,1,1) = {"
ab
bN
bG
bG
bG
bH
bS
cf
Dg
cf
cg
sd
Yi
cf
cg
sd
Yi
cf
bS
bU
qy
bM
bM
bV
ca
cP
qy
bM
ce
bM
RG
dd
bN
cf
hX
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Gg
Gg
Gg
Ys
Ys
Ys
Ys
Ys
hX
cf
bN
cP
qy
bM
RG
cP
bN
cf
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
hH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
cf
bN
bH
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
db
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(83,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
dF
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
cP
qy
bM
Pl
cP
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
bG
bJ
bG
bK
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(84,1,1) = {"
ab
bN
bG
bG
bG
bI
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
cO
No
bY
bY
bY
cb
dd
qy
bM
ce
bM
RG
cP
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
uh
qy
bM
RG
cP
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bI
bG
bG
bG
bG
bJ
bG
cP
qy
bM
ce
bM
RG
cP
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(85,1,1) = {"
ab
bN
bG
bH
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
cP
cP
cP
dd
cP
cP
dD
cP
cP
dL
cP
cP
cP
cP
cP
dz
cP
cP
dz
dz
cP
dL
qy
bM
RG
cP
dz
cP
dz
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
bG
cM
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
dx
bG
bG
bG
cM
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(86,1,1) = {"
ab
bN
bG
bG
cP
YK
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
KZ
jE
KZ
KZ
KZ
jE
jE
uy
bM
zY
jE
we
Uo
KZ
jE
jE
jE
BK
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
zY
jE
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
YV
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(87,1,1) = {"
ab
bN
bG
cv
cP
qy
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
LS
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
Ds
co
co
co
bM
bM
bM
mb
bM
bM
co
bM
co
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
HR
bM
bM
bM
bM
bM
bM
bM
bM
HR
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
cz
Lh
yO
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(88,1,1) = {"
ab
bN
bK
bG
cP
qy
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cc
cc
cc
cd
cd
cd
cd
cd
cd
LE
LE
LE
LE
cd
cd
Pv
bM
bM
bM
IA
cc
IA
fc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
RN
cc
cc
cc
cc
cc
cc
KF
cc
fb
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
ab
"}
(89,1,1) = {"
ab
bN
bG
bG
cP
qy
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
co
co
bM
dk
bM
bM
bM
bM
cr
dR
bM
co
co
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ds
bM
bM
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
SE
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(90,1,1) = {"
ab
bN
bH
bG
cP
ww
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
bM
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
py
ze
NW
NW
NW
ze
ze
ze
os
ze
ze
NW
ze
NW
fO
NW
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
kG
ze
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
nY
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(91,1,1) = {"
ab
bN
bG
bJ
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
dG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
dz
dz
dz
cP
cP
cP
cP
dd
cP
dz
cP
dz
cP
dz
cP
cP
cP
cP
cP
cP
cP
dd
cP
dF
cP
cP
cP
cP
dC
cP
dB
cP
cP
cP
dd
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
bH
bJ
bG
bK
bG
bG
bG
bG
cV
bG
bK
bG
bG
dx
bG
bI
bG
bG
bG
bG
bG
bG
bK
bG
cM
bG
bJ
bG
bK
bG
bN
ab
"}
(92,1,1) = {"
ab
bN
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
ac
af
ac
ac
ac
ac
ac
xw
ac
ac
ac
ac
ac
ac
af
ac
ac
ac
ac
bG
bI
bG
cY
bG
bN
bN
bN
bN
cl
bN
bN
bN
cG
bN
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(93,1,1) = {"
ab
bN
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bH
bJ
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
Ab
aw
aw
ac
bT
bT
qg
ac
au
au
au
ac
bT
bT
lB
Ne
ac
bJ
bG
bG
bG
bG
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(94,1,1) = {"
ab
bN
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
af
aw
aw
aw
Ab
aw
aw
xw
bT
bT
bT
ac
au
hD
au
ck
bT
bT
bT
bT
af
bG
bG
bG
bG
bG
bN
cf
Gg
Gg
Gg
Ys
Ys
Ys
Ys
Ys
hi
Ys
Ys
Ys
Ys
Ys
Ys
Gg
Gg
Gg
Gg
Ys
Gg
Gg
Gg
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bN
ab
"}
(95,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bI
cx
bG
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bK
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
GD
Ab
aw
aw
ac
bT
ZM
bT
ac
au
au
au
ac
bT
bT
bT
bT
ac
dg
es
bG
bG
bK
bN
cf
ab
xp
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
hi
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(96,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bK
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
ac
ac
ac
ac
ac
ac
ac
ac
aE
ac
ac
ac
bT
bT
bT
ac
cY
bG
bG
db
bG
cl
cf
Ys
Gg
ab
Gg
Gg
Gg
Gg
Gg
Gg
Ys
Ys
lT
Gg
Gg
Gg
Gg
Gg
Ys
Ys
Gg
Gg
Ys
Ys
Ys
cf
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bN
ab
"}
(97,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
aD
ac
ac
au
au
aA
au
au
au
PW
ac
au
au
au
ac
bT
bT
bT
ac
bG
bI
cJ
bG
bG
bN
cf
Ys
Gg
ab
Gg
ab
ab
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(98,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
fV
aw
OP
aw
au
au
au
ac
at
at
au
ac
bT
WT
bT
ac
dq
bG
bG
bG
bL
bN
cf
Ys
Ys
ab
Gg
ab
Gg
Gg
ab
Gg
Gg
Gg
ab
Gg
Gg
Gg
Gg
Gg
Gg
Gg
Gg
ab
Ys
Ys
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bN
ab
"}
(99,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
DU
aw
aw
ac
EJ
aw
aw
aw
au
aN
au
ac
hD
at
au
ac
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
cf
Ys
Ys
ab
xg
ab
Ys
Ys
ab
Ys
ab
hi
ab
Ys
ab
Ys
Gg
SF
Gg
ab
Gg
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bI
cE
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(100,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
cP
qy
bM
ce
bM
RG
cP
af
aw
aw
OP
ac
au
au
aw
aw
au
au
au
ac
ac
ac
aE
ac
bT
Nj
bT
ac
da
bH
cE
bG
bI
bN
cf
jM
Ys
ab
Ys
ab
Ys
Ys
ab
Ys
ab
Gg
ab
Gg
ab
ab
ab
TC
Gg
ab
Gg
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(101,1,1) = {"
ab
bN
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
ac
ac
pb
GH
bp
aE
aE
ac
au
aN
au
ac
bT
bT
bT
ac
bG
bG
bG
bK
bG
bN
cf
Ys
Gg
ab
Gg
ab
Gg
Gg
Gg
Gg
ab
Gg
Gg
Gg
ab
Gg
Gg
Gg
Gg
ab
Gg
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(102,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bL
bK
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
dd
ac
aw
GH
GH
ac
au
au
aw
aw
ac
au
au
yQ
au
au
au
ac
Ne
Ne
Ne
af
bG
du
jY
bG
bG
bN
cf
Ys
Gg
ab
SF
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Gg
ab
Ys
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bL
bG
bG
bJ
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(103,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bL
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
OP
aw
ac
au
au
aw
aw
ac
au
au
au
au
au
au
ac
bT
bT
bT
ac
bG
bG
bJ
bG
bG
bN
cf
Ys
Ys
ab
Gg
Gg
Gg
Ys
Ys
Ys
hH
Ys
Ys
Gg
Gg
ab
Gg
Gg
Gg
ab
hi
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
dt
bJ
bG
bI
bG
bG
bG
bJ
bG
dt
bG
bG
bG
bG
bG
bH
bN
ab
"}
(104,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bK
bG
bG
dd
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
fr
aA
aw
aw
ac
au
au
au
au
au
au
ac
bT
bT
bT
cH
bH
bG
dh
bG
bG
bN
cf
Ys
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
xg
ab
Ys
Ys
Ys
ab
Gg
ab
Ys
ab
Ys
cf
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bN
ab
"}
(105,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
cp
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
au
au
aw
Ju
ac
au
au
au
au
au
hD
ac
bT
bT
bT
ac
bG
bJ
bG
bK
bK
bN
cf
Ys
ab
Ys
Ys
hi
Ys
ab
JG
ab
Ys
Ys
CS
Ys
Ys
ab
Ys
Gg
Ys
ab
Gg
ab
Ys
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bJ
bG
bG
bL
bG
bG
bJ
bG
bG
bG
bG
uq
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(106,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bH
bG
bG
jY
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
dn
qy
bM
ce
bM
RG
cP
af
aw
aw
aw
ac
ac
ac
FX
FX
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
ac
bI
bG
bG
bG
bG
cl
cf
Ys
ab
Ys
hH
ab
Ys
ab
JG
ab
Sv
CS
CS
CS
Ys
ab
Gg
Ys
Ys
ab
Ys
ab
Ys
ab
NY
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bN
ab
"}
(107,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
aw
aw
aw
aw
aw
bT
bT
bT
bT
Ne
bT
bT
bT
bT
bT
bT
af
bG
bG
bJ
bG
bG
bN
cf
Ys
ab
Ys
Ys
ab
Gg
ab
JG
xg
CS
CS
Cv
CS
CS
ab
lT
hH
Ys
ab
Ys
ab
Gg
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bJ
bG
db
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(108,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
dc
qy
bM
ce
bM
RG
cP
ac
aw
OP
aw
aw
aw
aw
aw
aw
bT
bT
bT
bT
Ne
bT
bT
bT
bT
bT
bT
ac
bH
bG
bG
bG
bL
bN
cf
Ys
ab
Ys
Ys
ab
Ys
ab
JG
ab
Sv
CS
CS
CS
Ys
ab
Gg
Ys
Ys
ab
Ys
ab
Gg
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
dt
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bN
ab
"}
(109,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
cP
qy
bM
ce
bM
RG
cp
ac
aw
aw
aw
aw
aw
aw
aw
aw
bT
bT
WT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bJ
bG
bK
bG
bN
cf
Ys
ab
Ys
Ys
ab
Gg
ab
JG
ab
Ys
Ys
CS
Ys
Ys
ab
Gg
Gg
Gg
ab
Gx
Gg
Gg
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bK
bG
bG
bG
bW
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(110,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
ac
af
ac
ac
ac
ac
af
ac
ac
af
ac
ac
ac
ac
af
ac
ac
ac
ac
bI
bG
bG
bG
bI
bN
cf
Ys
ab
lW
Gg
ab
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(111,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
cf
Ys
ab
ab
ab
ab
Gg
Gg
Ys
Ys
Ys
Ys
Ys
xg
Gx
Gg
Gg
Gg
Gg
Ys
Ys
Ys
Gg
Ys
Ys
cf
cl
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
OT
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(112,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
dn
qy
bM
ce
bM
RG
cP
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
cf
Ys
ab
Gg
Gg
ab
Ys
Ys
Gg
Gg
Gg
lT
Gg
ab
Ys
Gg
Gg
Gg
Gg
Gg
Gg
Gg
Gg
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(113,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bJ
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bN
cf
Ys
ab
Gg
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bI
bG
bN
ab
"}
(114,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
dc
qy
bM
ce
bM
RG
cP
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bN
cf
Gg
ab
tS
Gg
Gg
Ys
hH
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
hi
Gg
Gg
Ys
Ys
Ys
Gg
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
"}
(115,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
cP
qy
bM
ce
bM
RG
cp
bG
bK
bG
bG
bI
bG
bG
bK
bG
jY
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
cf
Ys
ab
Gg
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bI
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(116,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bN
cf
Ys
ab
Gg
Ys
Gg
Gg
Gg
Ys
Gg
Gg
Gg
Ys
Ys
Gg
lT
Ys
Ys
Ys
Gg
Gg
Ys
Ys
Ys
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bL
bN
ab
"}
(117,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
cf
jM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Ys
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(118,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
dn
qy
bM
ce
bM
RG
cP
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
cf
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
hi
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
Ys
cf
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bN
ab
"}
(119,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bN
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(120,1,1) = {"
ab
bN
bG
bK
bG
bG
bG
bG
bI
bG
bI
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
dc
qy
bM
ce
bM
RG
cP
bI
bG
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cP
qy
bM
ce
bM
RG
cP
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bJ
bG
bK
bG
bN
ab
"}
(121,1,1) = {"
ab
bN
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
cP
qy
bM
ce
bM
RG
cT
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
cn
cL
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bN
ab
"}
(122,1,1) = {"
ab
bN
CG
EP
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
bI
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
ct
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bN
ab
"}
(123,1,1) = {"
ab
bN
Dj
FW
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
cn
cJ
bG
bJ
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(124,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(125,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
