/obj/structure/plant/tree
	name = "tree"
	desc = "Big green?"
	icon = 'dwarfs/icons/farming/growing_tree.dmi'
	density = TRUE
	lifespan = INFINITY

/obj/structure/plant/tree/Initialize()
	. = ..()
	pixel_x = -20

/obj/structure/plant/tree/apple
	name = "apple tree"
	desc = ""
	species = "apple"
	produced = list(/obj/item/growable/apple=4)
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/towercap
	name = "towercap"
	desc = "hehe >:)"
	species = "towercap"
	produced = list(/obj/item/growable/apple=4)
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =


/obj/structure/plant/tree/alder
	name = "alder tree"
	desc = ""
	species = "alder"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/almond
	name = "almond tree"
	desc = ""
	species = "almond"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/apricot
	name = "apricot tree"
	desc = ""
	species = "apricot"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/ash
	name = "ash tree"
	desc = ""
	species = "ash"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/bayberry
	name = "bayberry tree"
	desc = ""
	species = "bayberry"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/birch
	name = "birch tree"
	desc = ""
	species = "birch"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/cedar
	name = "cedar tree"
	desc = ""
	species = "cedar"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/cherry
	name = "cherry tree"
	desc = ""
	species = "cherry"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/chestnut
	name = "chestnut tree"
	desc = ""
	species = "chestnut"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/ginkgo
	name = "ginkgo tree"
	desc = ""
	species = "ginkgo"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/hazel
	name = "hazel tree"
	desc = ""
	species = "hazel"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/larch
	name = "larch tree"
	desc = ""
	species = "larch"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/maple
	name = "maple tree"
	desc = ""
	species = "maple"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/oak
	name = "oak tree"
	desc = ""
	species = "oak"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/peach
	name = "peach tree"
	desc = ""
	species = "peach"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/pear
	name = "pear tree"
	desc = ""
	species = "pear"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/pecan
	name = "pecan tree"
	desc = ""
	species = "pecan"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/persimmon
	name = "persimmon tree"
	desc = ""
	species = "persimmon"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/plum
	name = "plum tree"
	desc = ""
	species = "plum"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/sand_pear
	name = "sand pear tree"
	desc = ""
	species = "sand_pear"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/walnut
	name = "walnut tree"
	desc = ""
	species = "walnut"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =

/obj/structure/plant/tree/willow
	name = "willow tree"
	desc = ""
	species = "willow"
	produced = list()
	// growthdelta = 1 MINUTES
	// produce_delta = 1 MINUTES
	// max_harvestables =
