//map and direction signs

/obj/structure/sign/map
	name = "карта станции"
	desc = "Навигационная карта станции. Кто это вообще рисовал?!"
	max_integrity = 500

/obj/structure/sign/map/left
	icon_state = "map-left"

/obj/structure/sign/map/right
	icon_state = "map-right"

/obj/structure/sign/directions/science
	name = "знак отдела науки"
	desc = "Указатель направления, указывающий, в какой стороне находится отдел науки."
	icon_state = "direction_sci"

/obj/structure/sign/directions/engineering
	name = "знак инженерного отдела"
	desc = "Указатель направления, указывающий, в какой стороне находится инженерный отдел."
	icon_state = "direction_eng"

/obj/structure/sign/directions/security
	name = "знак отдела безопасности"
	desc = "Указатель направления, указывающий, в какой стороне находится служба безопасности."
	icon_state = "direction_sec"

/obj/structure/sign/directions/medical
	name = "знак медицинского отдела"
	desc = "Указатель направления, указывающий, в какой стороне находится медицинский отдел."
	icon_state = "direction_med"

/obj/structure/sign/directions/evac
	name = "знак эвакуации"
	desc = "Указатель направления, указывающий, где находится док-станция эвакуационного шаттла."
	icon_state = "direction_evac"

/obj/structure/sign/directions/supply
	name = "знак грузового отдела"
	desc = "Указатель направления, указывающий, где находится грузовой отсек."
	icon_state = "direction_supply"

/obj/structure/sign/directions/command
	name = "знак командного управления"
	desc = "Указатель направления, указывающий, в какую сторону находится командный отдел."
	icon_state = "direction_bridge"

/obj/structure/sign/directions/vault
	name = "знак хранилища"
	desc = "Указатель направления, указывающий, где находится Хранилище станции."
	icon_state = "direction_vault"

/obj/structure/sign/directions/upload
	name = "знак аплоада"
	desc = "Указатель направления, указывающий, в каком направлении находится аплоад ИИ."
	icon_state = "direction_upload"

