//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/tile/monofloor/alt2,
/area/ruin/unpowered)
"m" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"I" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/asphalt,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
T
T
T
T
T
T
T
T
T
T
T
T
a
a
a
"}
(5,1,1) = {"
a
a
a
T
T
T
T
T
m
m
T
T
T
T
T
a
a
a
"}
(6,1,1) = {"
a
a
a
T
T
T
T
T
m
m
T
T
T
T
T
a
a
a
"}
(7,1,1) = {"
a
a
a
T
T
T
T
T
I
m
T
T
T
T
T
a
a
a
"}
