//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/tile/monofloor/alt2,
/area/ruin/unpowered)
"o" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"x" = (
/obj/effect/abstract/open_area_marker,
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/asphalt,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
R
R
R
R
R
"}
(5,1,1) = {"
a
a
a
R
R
R
R
R
"}
(6,1,1) = {"
a
a
a
R
R
R
R
R
"}
(7,1,1) = {"
a
a
a
R
R
R
R
R
"}
(8,1,1) = {"
a
a
a
R
R
R
R
R
"}
(9,1,1) = {"
a
a
a
R
R
o
o
o
"}
(10,1,1) = {"
a
a
a
R
R
o
o
x
"}
(11,1,1) = {"
a
a
a
R
R
R
R
R
"}
(12,1,1) = {"
a
a
a
R
R
R
R
R
"}
(13,1,1) = {"
a
a
a
R
R
R
R
R
"}
(14,1,1) = {"
a
a
a
R
R
R
R
R
"}
(15,1,1) = {"
a
a
a
R
R
R
R
R
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
"}
