//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/tile/monofloor/alt2,
/area/ruin/unpowered)
"h" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"N" = (
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)

(1,1,1) = {"
a
N
Y
N
a
"}
(2,1,1) = {"
a
N
h
N
a
"}
(3,1,1) = {"
a
N
h
N
a
"}
(4,1,1) = {"
a
N
N
N
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
