/obj/item/ammo_casing/caseless/rocket
	name = "ВВ-9Р"
	desc = "Высоко Взрывоопасная 84-миллиметровая Ракета. Стреляй в людей и молись."
	caliber = "84mm"
	icon_state = "srm-8"
	projectile_type = /obj/projectile/bullet/a84mm_he

/obj/item/ammo_casing/caseless/rocket/hedp
	name = "ВВ-9РДН"
	desc = "Высоко Взрывоопасная 84-миллиметровая Ракета Двойного Назначения. Заостренный конец к мехам."
	caliber = "84mm"
	icon_state = "84mm-hedp"
	projectile_type = /obj/projectile/bullet/a84mm

/obj/item/ammo_casing/caseless/rocket/weak
	name = "\improper PM-9HE Low-Yield"
	desc = "An 84mm High Explosive rocket. This one isn't quite as devastating."
	projectile_type = /obj/projectile/bullet/a84mm_weak

/obj/item/ammo_casing/caseless/a75
	desc = ".75 гильза."
	caliber = "75"
	icon_state = "s-casing-live"
	projectile_type = /obj/projectile/bullet/gyro
