// whiteshit

//Pop-up inventory
#define ui_shoes_cyb "WEST+1:4,SOUTH:5"
#define ui_iclothing_cyb "WEST:6,SOUTH+1:3"
#define ui_oclothing_cyb "WEST+1:4,SOUTH+1:3"
#define ui_gloves_cyb "WEST+2:2,SOUTH+1:3"
#define ui_glasses_cyb "WEST:6,SOUTH+2:31"
#define ui_mask_cyb "WEST+1:4,SOUTH+2:1"
#define ui_ears_cyb "WEST+2:2,SOUTH+2:1"
#define ui_neck_cyb "WEST:6,SOUTH+2:1"
#define ui_head_cyb "WEST+1:4,SOUTH+2:31"

//Lower center, persistent menu
#define ui_sstore1_cyb "CENTER-5:20,SOUTH:5"
#define ui_id_cyb "CENTER-4:18,SOUTH:5"
#define ui_belt_cyb "CENTER-3:16,SOUTH:5"
#define ui_back_cyb "CENTER-2:14,SOUTH:5"
#define ui_storage1_cyb "CENTER+1:18,SOUTH:5"
#define ui_storage2_cyb "CENTER+2:16,SOUTH:5"

//Lower right, persistent menu
#define ui_drop_throw_cyb "EAST-1:28,SOUTH+1:3"
#define ui_above_movement_cyb "EAST-2:30,SOUTH+1:3"
#define ui_above_intent_cyb "EAST-3:30,SOUTH+1:5"
#define ui_movi_cyb "EAST-2:30,SOUTH:5"
#define ui_acti_cyb "EAST-3:30,SOUTH:5"
#define ui_zonesel_cyb "EAST-1:28,SOUTH:5"
#define ui_acti_alt_cyb "EAST-1:28,SOUTH:5"	//alternative intent switcher for when the interface is hidden (F12)
#define ui_crafting_cyb	"EAST-4:24,SOUTH:5"
#define ui_building_cyb "EAST-4:22,SOUTH:21"
#define ui_language_menu_cyb "EAST-4:6,SOUTH:21"
#define ui_skill_menu_cyb "EAST-4:22,SOUTH:5"

//Generic living
#define ui_living_pull_cyb "EAST-1:28,CENTER-3:15"
#define ui_living_healthdoll_cyb "EAST-1:28,CENTER-1:15"

//1:1 HUD layout stuff
#define UI_BOXCRAFT_cyb "EAST-4:22,SOUTH+1:6"
#define UI_BOXAREA_cyb "EAST-4:6,SOUTH+0:5"
#define UI_BOXLANG_cyb "EAST-4:22,SOUTH+0:23"
