//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"b" = (
/obj/structure/table,
/obj/item/stack/sheet/iron/fifty,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"e" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/structure/table,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"s" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"z" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/machinery/autolathe,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"X" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
w
w
w
w
w
w
w
"}
(3,1,1) = {"
s
w
w
w
w
w
X
"}
(4,1,1) = {"
w
w
w
w
w
w
w
"}
(5,1,1) = {"
a
z
e
e
e
z
a
"}
(6,1,1) = {"
a
w
w
w
w
w
a
"}
(7,1,1) = {"
a
R
C
D
b
k
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
"}
