
//BeanieStation13 Redux

//Plus a bobble hat, lets be inclusive!!

/obj/item/clothing/head/beanie //Default is white, this is meant to be seen
	name = "белая шапочка"
	desc = "Стильная шапочка. Идеальный зимний аксессуар для тех, кто ценит моду, и для тех, кто просто не может справиться с холодным ветерком на голове."
	icon_state = "beanie" //Default white
	custom_price = PAYCHECK_ASSISTANT * 1.2

/obj/item/clothing/head/beanie/black
	name = "чёрная шапочка"
	icon_state = "beanie"
	color = "#4A4A4B" //Grey but it looks black

/obj/item/clothing/head/beanie/red
	name = "красная шапочка"
	icon_state = "beanie"
	color = "#D91414" //Red

/obj/item/clothing/head/beanie/green
	name = "зелёная шапочка"
	icon_state = "beanie"
	color = "#5C9E54" //Green

/obj/item/clothing/head/beanie/darkblue
	name = "тёмно-синяя шапочка"
	icon_state = "beanie"
	color = "#1E85BC" //Blue

/obj/item/clothing/head/beanie/purple
	name = "фиолетовая шапочка"
	icon_state = "beanie"
	color = "#9557C5" //purple

/obj/item/clothing/head/beanie/yellow
	name = "жёлтая шапочка"
	icon_state = "beanie"
	color = "#E0C14F" //Yellow

/obj/item/clothing/head/beanie/orange
	name = "оранжевая шапочка"
	icon_state = "beanie"
	color = "#C67A4B" //orange

/obj/item/clothing/head/beanie/cyan
	name = "голубая шапочка"
	icon_state = "beanie"
	color = "#54A3CE" //Cyan (Or close to it)

//Striped Beanies have unique sprites

/obj/item/clothing/head/beanie/christmas
	name = "рождественская шапочка"
	icon_state = "beaniechristmas"

/obj/item/clothing/head/beanie/striped
	name = "полосатая шапочка"
	icon_state = "beaniestriped"

/obj/item/clothing/head/beanie/stripedred
	name = "красная полосатая шапочка"
	icon_state = "beaniestripedred"

/obj/item/clothing/head/beanie/stripedblue
	name = "синяя полосатая шапочка"
	icon_state = "beaniestripedblue"

/obj/item/clothing/head/beanie/stripedgreen
	name = "зелёная полосатая шапочка"
	icon_state = "beaniestripedgreen"

/obj/item/clothing/head/beanie/durathread
	name = "дюратканевая шапочка"
	desc = "Шапочка из дюраткани, эластичные волокна которой обеспечивают определенную защиту владельца."
	icon_state = "beaniedurathread"
	armor = list(MELEE = 15, BULLET = 5, LASER = 15, ENERGY = 25, BOMB = 10, BIO = 0, RAD = 0, FIRE = 30, ACID = 5)

/obj/item/clothing/head/beanie/waldo
	name = "красная полосатая качающаяся шапка"
	desc = "Если вы собрались в кругосветное путешествие вам понадобится защита от холода."
	icon_state = "waldo_hat"

/obj/item/clothing/head/beanie/rasta
	name = "расташляпа"
	desc = "Идеально подходит для засовывания дредов в эти дреды."
	icon_state = "beanierasta"

//No dog fashion sprites yet :(  poor Ian can't be dope like the rest of us yet
