/obj/item/clothing/under/pants
	gender = PLURAL
	body_parts_covered = GROIN|LEGS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	custom_price = PAYCHECK_EASY
	icon = 'icons/obj/clothing/under/shorts_pants.dmi'
	worn_icon = 'icons/mob/clothing/under/shorts_pants.dmi'

/obj/item/clothing/under/pants/classicjeans
	name = "классические джинсы"
	desc = "Теперь ты смотришься круто."
	icon_state = "jeansclassic"

/obj/item/clothing/under/pants/mustangjeans
	name = "джинсы Must Hang"
	desc = "Сделаны на лучшей джинсовой фабрике части Альфа Центавры."
	icon_state = "jeansmustang"
	custom_price = PAYCHECK_EASY * 3

/obj/item/clothing/under/pants/blackjeans
	name = "чёрные джинсы"
	desc = "Only for those who can pull it off."
	icon_state = "jeansblack"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "джинсы"
	desc = "Для тех, кому надоели старые джинсы. Оживи страсть своей молодостью!"
	icon_state = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "белые штаны"
	desc = "Простые белые штаны. Скукотень."
	icon_state = "whitepants"

/obj/item/clothing/under/pants/red
	name = "красные штаны"
	desc = "Яркие красные штаны подчеркивают вас."
	icon_state = "redpants"

/obj/item/clothing/under/pants/black
	name = "чёрные штаны"
	desc = "Черны, как твоя душа."
	icon_state = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "коричневые штаны"
	desc = "Стильные коричневые штанишки."
	icon_state = "tanpants"

/obj/item/clothing/under/pants/track
	name = "спортивные штаны"
	desc = "Спортивные штаны для местных атлетов."
	icon_state = "trackpants"

/obj/item/clothing/under/pants/jeans
	name = "джинсы"
	desc = "Слегка потертые временем джинсы."
	icon_state = "jeans"

/obj/item/clothing/under/pants/khaki
	name = "камуфляжные штаны"
	desc = "Подчеркивают ваш боевой настрой."
	icon_state = "khaki"

/obj/item/clothing/under/pants/camo
	name = "камуфляжные штаны"
	desc = "Рисунок древесный. На станции наверняка есть деревья."
	icon_state = "camopants"
