/obj/item/clothing/under/dress
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN
	icon = 'icons/obj/clothing/under/dress.dmi'
	worn_icon = 'icons/mob/clothing/under/dress.dmi'

/obj/item/clothing/under/dress/sundress
	name = "сарафан"
	desc = "Заставляет вас резвиться в поле ромашек."
	icon_state = "sundress"
	inhand_icon_state = "sundress"

/obj/item/clothing/under/dress/blacktango
	name = "платье"
	desc = "Для зажигательных танцев."
	icon_state = "black_tango"
	inhand_icon_state = "wcoat"

/obj/item/clothing/under/dress/striped
	name = "платье"
	desc = "Полосатое платье."
	icon_state = "striped_dress"
	inhand_icon_state = "striped_dress"
	fitted = FEMALE_UNIFORM_FULL

/obj/item/clothing/under/dress/sailor
	name = "платье"
	desc = "Платье для морячки."
	icon_state = "sailor_dress"
	inhand_icon_state = "sailor_dress"

/obj/item/clothing/under/dress/wedding_dress
	name = "wedding dress"
	desc = "A luxurious gown for once-in-a-lifetime occasions."
	icon_state = "wedding_dress"
	inhand_icon_state = "wedding_dress"
	body_parts_covered = CHEST|GROIN|LEGS
	flags_cover = HIDESHOES

/obj/item/clothing/under/dress/redeveninggown
	name = "платье"
	desc = "Прекрасное платье для барной певицы."
	icon_state = "red_evening_gown"
	inhand_icon_state = "red_evening_gown"

/obj/item/clothing/under/dress/skirt
	name = "юбка"
	desc = "Черная юбка, замечательно!"
	icon_state = "blackskirt"

/obj/item/clothing/under/dress/skirt/blue
	name = "юбка"
	desc = "Синяя повседневная юбка."
	icon_state = "blueskirt"
	inhand_icon_state = "b_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/red
	name = "юбка"
	desc = "Красная повседневная юбка."
	icon_state = "redskirt"
	inhand_icon_state = "r_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/purple
	name = "юбка"
	desc = "Фиолетовая повседневная юбка."
	icon_state = "purpleskirt"
	inhand_icon_state = "p_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/plaid
	name = "юбка"
	desc = "Красная юбка с белой блузкой."
	icon_state = "plaid_red"
	inhand_icon_state = "plaid_red"
	can_adjust = TRUE
	alt_covers_chest = TRUE
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/plaid/blue
	name = "юбка"
	desc = "Синяя юбка с белой блузкой"
	icon_state = "plaid_blue"
	inhand_icon_state = "plaid_blue"

/obj/item/clothing/under/dress/skirt/plaid/purple
	name = "юбка"
	desc = "Фиолетовая юбка с белой блузкой."
	icon_state = "plaid_purple"
	inhand_icon_state = "plaid_purple"

/obj/item/clothing/under/dress/skirt/plaid/green
	name = "юбка"
	desc = "Зеленая юбка с белой блузкой."
	icon_state = "plaid_green"
	inhand_icon_state = "plaid_green"
