/obj/item/clothing/under/suit
	icon = 'icons/obj/clothing/under/suits.dmi'
	worn_icon = 'icons/mob/clothing/under/suits.dmi'
	can_adjust = FALSE

/obj/item/clothing/under/suit/white_on_white
	name = "белый костюм"
	desc = "Белый костюм, который вам к лицу."
	icon_state = "scratch"
	inhand_icon_state = "scratch"

/obj/item/clothing/under/suit/white/skirt
	name = "белый костюмчик"
	desc = "Вариант костюма с юбкой."
	icon_state = "white_suit_skirt"
	inhand_icon_state = "scratch"
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/sl
	desc = "Белый верх, черный низ. С жакетом будет смотреться."
	name = "представительный костюм"
	icon_state = "sl_suit"

/obj/item/clothing/under/suit/waiter
	name = "юниформа официанта"
	desc = "Это продуманая форма с маленьким кармашком внутри."
	icon_state = "waiter"
	inhand_icon_state = "waiter"

/obj/item/clothing/under/suit/blacktwopiece
	name = "чёрный костюм"
	desc = "Черный костюм с красным галстуком."
	icon_state = "black_suit"
	inhand_icon_state = "black_suit"

/obj/item/clothing/under/suit/black
	name = "чёрный костюм"
	desc = "Профессионально смотрящийся черный костюм. Специально для тёмных делишек."
	icon_state = "blacksuit"
	inhand_icon_state = "blacksuit"
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/suit/black/skirt
	name = "чёрный костюмчик"
	desc = "Профессиональный черный костюм!"
	icon_state = "blacksuit_skirt"
	inhand_icon_state = "bar_suit"
	alt_covers_chest = TRUE
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black_really
	name = "деловой костюм"
	desc = "Парадный чёрный костюм с красным галстуком."
	icon_state = "really_black_suit"
	inhand_icon_state = "really_black_suit"

/obj/item/clothing/under/suit/black_really/skirt
	name = "деловой костюмчик"
	desc = "Парадный чёрный костюм с красным галстуком. Женский вариант."
	icon_state = "really_black_suit_skirt"
	inhand_icon_state = "really_black_suit_skirt"
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	fitted = FEMALE_UNIFORM_TOP

/obj/item/clothing/under/suit/black/female
	name = "деловой костюм"
	desc = "Этот костюм для женщин, предпочитающих брюки."
	icon_state = "black_suit_fem"
	inhand_icon_state = "black_suit_fem"

/obj/item/clothing/under/suit/green
	name = "зелёный костюм"
	desc = "Зеленый костюм с желтым галстуком. Для подкатов."
	icon = 'icons/obj/clothing/under/captain.dmi'
	icon_state = "green_suit"
	inhand_icon_state = "dg_suit"
	worn_icon = 'icons/mob/clothing/under/captain.dmi'

/obj/item/clothing/under/suit/red
	name = "красный костюм"
	desc = "Красный костюм с синим галстуком. Очень деловито."
	icon_state = "red_suit"
	inhand_icon_state = "r_suit"

/obj/item/clothing/under/suit/charcoal
	name = "деловой костюм"
	desc = "Антрацитного цвета костюм с красным галстуком. Профессионально."
	icon_state = "charcoal_suit"
	inhand_icon_state = "charcoal_suit"

/obj/item/clothing/under/suit/navy
	name = "темно-синий костюм"
	desc = "С красный галстуком выглядит неплохо."
	icon_state = "navy_suit"
	inhand_icon_state = "navy_suit"

/obj/item/clothing/under/suit/burgundy
	name = "бордовый костюм"
	desc = "С чёрным галстуком. Немного формально."
	icon_state = "burgundy_suit"
	inhand_icon_state = "burgundy_suit"

/obj/item/clothing/under/suit/checkered
	name = "клетчатый костюм"
	desc = "Это крутой костюм. Что может с ним случиться?"
	icon_state = "checkered_suit"
	inhand_icon_state = "checkered_suit"

/obj/item/clothing/under/suit/tan
	name = "деловой костюм"
	desc = "С желтым галстуком. Умно, но повседневно."
	icon_state = "tan_suit"
	inhand_icon_state = "tan_suit"

/obj/item/clothing/under/suit/white
	name = "белый костюм"
	desc = "Белый костюм и жакет с синей рубашкой. Хочешь по-грубому? Хорошо!"
	icon_state = "white_suit"
	inhand_icon_state = "white_suit"

/obj/item/clothing/under/suit/beige
	name = "beige suit"
	desc = "An excellent light colored suit, experts in the field stress that it should not to be confused with the inferior tan suit."
	icon_state = "beige_suit"
	inhand_icon_state = "beige_suit"

/obj/item/clothing/under/suit/henchmen
	name = "henchmen jumpsuit"
	desc = "A very gaudy jumpsuit for a proper Henchman. Guild regulations, you understand."
	icon = 'icons/obj/clothing/under/syndicate.dmi'
	worn_icon = 'icons/mob/clothing/under/syndicate.dmi'
	icon_state = "henchmen"
	inhand_icon_state = "henchmen"
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS|HEAD
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEEARS|HIDEEYES|HIDEHAIR

/obj/item/clothing/under/suit/tuxedo
	name = "tuxedo"
	desc = "A formal black tuxedo. It exudes classiness."
	icon_state = "tuxedo"
	inhand_icon_state = "tuxedo"
