/datum/mood_event/horridroom
	description = "<span class='boldwarning'>Это помещение выглядит ужасно отвратительно!</span>\n"
	mood_change = -10

/datum/mood_event/badroom
	description = "<span class='warning'>Это помещение выглядит неприятно.</span>\n"
	mood_change = -6

/datum/mood_event/decentroom
	description = "<span class='nicegreen'>Это помещение выглядит нормально.</span>\n"
	mood_change = 1

/datum/mood_event/goodroom
	description = "<span class='nicegreen'>Это помещение выглядит неплохо!</span>\n"
	mood_change = 3

/datum/mood_event/greatroom
	description = "<span class='nicegreen'>Это помещение выглядит прекрасно!</span>\n"
	mood_change = 5
