/datum/mood_event/drunk
	mood_change = 3
	description = "<span class='nicegreen'>Просто после пары бокалов чувствуешь себя лучше.</span>\n"

/datum/mood_event/quality_nice
	description = "<span class='nicegreen'>Этот напиток совсем неплохой.</span>\n"
	mood_change = 2
	timeout = 7 MINUTES

/datum/mood_event/quality_good
	description = "<span class='nicegreen'>Этот напиток был хорош.</span>\n"
	mood_change = 4
	timeout = 7 MINUTES

/datum/mood_event/quality_verygood
	description = "<span class='nicegreen'>Этот напиток был великолепен!</span>\n"
	mood_change = 6
	timeout = 7 MINUTES

/datum/mood_event/quality_fantastic
	description = "<span class='nicegreen'>Этот напиток был потрясающим!</span>\n"
	mood_change = 8
	timeout = 7 MINUTES

/datum/mood_event/amazingtaste
	description = "<span class='nicegreen'>Потрясающий вкус!</span>\n"
	mood_change = 50
	timeout = 10 MINUTES
