/// Raper AI. Yes

#define BB_RAPER_AGRESSIVE 				"BB_raper_agressive"
#define BB_RAPER_ENEMIES 				"BB_raper_enemies"
#define BB_RAPER_CURRENT_ATTACK_TARGET 	"BB_raper_current_attack_target"
#define BB_RAPER_FUCKING 				"BB_raper_fucking"

/// Combat AI

#define BB_COMBAT_AI_ANGRY_GAY 		"BB_combat_ai_angry_gay"
#define BB_COMBAT_AI_ENEMIES 		"BB_combat_ai_enemies"
#define BB_COMBAT_AI_CURRENT_TARGET "BB_combat_ai_current_target"
#define BB_COMBAT_AI_WEAPON_TARGET  "BB_combat_ai_weapon_target"
#define BB_COMBAT_AI_WEAPON_BL	  	"BB_combat_ai_weapon_bl"
#define BB_COMBAT_AI_WOUNDED 		"BB_combat_ai_wounded"
#define BB_COMBAT_AI_STUPIDITY		"BB_combat_ai_stupidity"
#define BB_COMBAT_AI_SUICIDE_BOMBER "BB_combat_ai_suicide_bomber"
