GLOBAL_LIST_INIT(ghost_chat_settings_list_desc, list(
	"Say" 	  	= CHAT_GHOSTEARS,
	"Emotes"   			= CHAT_GHOSTSIGHT,
	"Whispers" 			= CHAT_GHOSTWHISPER,
	"PDA Messages" 	= CHAT_GHOSTPDA,
	"Radio"   = CHAT_GHOSTRADIO,
	"AI Laws" 	= CHAT_GHOSTLAWS
))

GLOBAL_LIST_INIT(ghost_events_settings_list_desc, list(
	"Deaths" 	  		= DISABLE_DEATHRATTLE,
	"Arrivals"   		= DISABLE_ARRIVALRATTLE
))

GLOBAL_LIST_INIT(ic_settings_list_desc, list(
	"Bankcard" 	  		= CHAT_BANKCARD
))

GLOBAL_LIST_INIT(chat_settings_list_desc, list(
	"OOC" 		  		= CHAT_OOC,
))
