/*
#define span_(str) ("<span class='abobus'>" + str + "</span>")
*/

#define span_marooned(str) ("<span class='marooned'>" + str + "</span>")
#define span_header(str) ("<span class='header'>" + str + "</span>")
#define span_bad(str) ("<span class='bad'>" + str + "</span>")
#define span_good(str) ("<span class='good'>" + str + "</span>")
#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_game(str) ("<span class='game'>" + str + "</span>")
#define span_maptext(str) ("<span class='maptext'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_linkoff(str) ("<span class='linkoff'>" + str + "</span>")
#define span_userwarning(str) ("<span class='userwarning'>" + str + "</span>")
#define span_success(str) ("<span class='success'>" + str + "</span>")
#define span_smalldanger(str) ("<span class='smalldanger'>" + str + "</span>")
#define span_neutraltext(str) ("<span class='neutraltext'>" + str + "</span>")
#define span_warningplain(str) ("<span class='warningplain'>" + str + "</span>")
#define span_tooltip_container(str) ("<span class='tooltip_container'>" + str + "</span>")
#define span_warn(str) ("<span class='span_warn'>" + str + "</span>")
#define span_average(str) ("<span class='average'>" + str + "</span>")
#define span_nopositions(str) ("<span class='nopositions'>" + str + "</span>")
#define span_bounty(str) ("<span class='bounty'>" + str + "</span>")
#define span_dangers(str) ("<span class='dangers'>" + str + "</span>")
#define span_noticeital(str) ("<span class='noticeital'>" + str + "</span>")

#define span_shadowling(str) ("<span class='shadowling'>" + str + "</span>")
#define span_cultsmall(str) ("<span class='cultsmall'>" + str + "</span>")

#define span_brass(str) ("<span class='brass'>" + str + "</span>")
#define span_heavy_brass(str) ("<span class='heavy_brass'>" + str + "</span>")
#define span_large_brass(str) ("<span class='large_brass'>" + str + "</span>")
#define span_big_brass(str) ("<span class='big_brass'>" + str + "</span>")
#define span_ratvar(str) ("<span class='ratvar'>" + str + "</span>")
#define span_nezbere(str) ("<span class='nezbere'>" + str + "</span>")
#define span_nzcrentr(str) ("<span class='nzcrentr'>" + str + "</span>")
#define span_neovgre(str) ("<span class='neovgre'>" + str + "</span>")
#define span_inathneq(str) ("<span class='inathneq'>" + str + "</span>")
#define span_sevtug(str) ("<span class='sevtug'>" + str + "</span>")
#define span_alloy(str) ("<span class='alloy'>" + str + "</span>")
#define span_caution(str) ("<span class='caution'>" + str + "</span>")
