#define TRAIT_KARTAVII "kartavii"
#define TRAIT_JEWISH "jewish"
#define TRAIT_UKRAINISH "ukrainish"
#define TRAIT_ASIAT	"asiatish"
#define TRAIT_HACKER "hackereye"
#define TRAIT_YOHEI	"yohei"
#define BATTLE_ROYALE_TRAIT "battleroyale_trait"
#define TRAIT_HYPERSPACE_IMMUNE	"hyperspace_immune"

#define TRAIT_LIGHT_POOER "legkoserya"

#define TRAIT_BOMJ_METABOLISM "bomj_metabolism"

//вырезанное или измененное тгшниками
#define TRAIT_MONKEYLIKE		"monkeylike"
#define TRAIT_DRUNK_HEALING		"drunk_healing"
#define CHANGELING_HIVEMIND_MUTE "ling_mute"
#define TRAIT_CLIENT_LEAVED "client_leaved" //this guy is braindead
#define CULT_EYES "cult_eyes"
#define HOLYWATER_TRAIT "holywater"
#define VANGUARD_TRAIT "vanguard"
#define VR_ZONE_TRAIT "vr-zone-trait"
#define ANTI_DROP_IMPLANT_TRAIT "anti-drop-implant"
#define GENERIC_ITEM_TRAIT "generic_item"
#define TRAIT_STARGAZED			"stargazed"	//Affected by a stargazer
#define STARGAZER_TRAIT "stargazer"
