/datum/client_colour/blowout
	colour = list(rgb(255,0,0), rgb(125,125,0), rgb(125,0,125), rgb(0,0,0))
	priority = 2

/datum/client_colour/blowout2
	colour = list(rgb(255,0,0), rgb(77,150,0), rgb(77,0,150), rgb(0,0,0))
	priority = 3

/datum/client_colour/psy
	//colour = list(rgb(77,77,77), rgb(150,150,150), rgb(28,28,28), rgb(0,0,0))
	colour = list(\
	1, 0, 0,\
	1, 0, 0,\
	1, 0, 0\
	)
	priority = 4

/datum/client_colour/nvg
	colour = list(rgb(25,225,0), rgb(0,255,0), rgb(0,255,25), rgb(0,0,0))
	priority = 5

/datum/client_colour/nvg2
	colour = list(rgb(77,77,77), rgb(77,77,77), rgb(77,77,77), rgb(0,0,0))
	priority = 5

/datum/client_colour/retardation
	colour = list(rgb(125,55,125), rgb(55,155,55), rgb(55,55,255), rgb(0,0,0))
	priority = 2
