//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/maintenance/port/aft)
"c" = (
/obj/machinery/light,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"d" = (
/obj/structure/chess/whitepawn,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"e" = (
/obj/structure/chess/whitebishop,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"f" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"g" = (
/obj/structure/chess/blackrook,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"i" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"j" = (
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	name = "Incinerator Access";
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"k" = (
/obj/structure/chess/blackpawn,
/obj/machinery/light/floor,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"m" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"n" = (
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"o" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"p" = (
/obj/structure/chess/blackbishop,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"q" = (
/obj/structure/chess/whiterook,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"r" = (
/obj/structure/chess/blackpawn,
/obj/machinery/light/floor,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"s" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"t" = (
/obj/structure/chess/blackrook,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"u" = (
/obj/structure/chess/whiteknight,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"v" = (
/obj/structure/chess/blackknight,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"w" = (
/obj/structure/chess/blackpawn,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"x" = (
/obj/structure/chess/blackpawn,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"A" = (
/obj/structure/chess/whiteknight,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"B" = (
/obj/structure/chess/whiteking,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"C" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"D" = (
/obj/structure/chess/blackknight,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"E" = (
/obj/structure/chess/whitepawn,
/obj/machinery/light/floor,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"F" = (
/obj/structure/table/wood,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"G" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"H" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"I" = (
/obj/structure/sign/warning/nosmoking{
	pixel_x = -28
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"J" = (
/obj/structure/chess/blackqueen,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"L" = (
/obj/structure/chess/whitebishop,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"N" = (
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"O" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"P" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"Q" = (
/obj/structure/chess/whitepawn,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"R" = (
/obj/structure/table/wood,
/obj/item/assembly/timer,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"S" = (
/obj/structure/chess/blackking,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"U" = (
/obj/structure/chess/whitepawn,
/obj/machinery/light/floor,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"V" = (
/obj/structure/chess/whitequeen,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)
"X" = (
/obj/structure/chess/blackbishop,
/turf/open/floor/plasteel/dark,
/area/maintenance/port/aft)
"Y" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"Z" = (
/obj/structure/chess/whiterook,
/turf/open/floor/plasteel/white,
/area/maintenance/port/aft)

(1,1,1) = {"
a
a
a
a
a
j
a
a
o
a
a
a
a
a
"}
(2,1,1) = {"
a
G
I
s
s
s
s
s
s
s
s
H
G
a
"}
(3,1,1) = {"
a
m
P
g
w
N
n
N
n
Q
q
Y
c
a
"}
(4,1,1) = {"
C
G
P
D
k
n
N
n
N
E
A
Y
G
a
"}
(5,1,1) = {"
a
F
P
p
w
N
n
N
n
Q
L
Y
G
o
"}
(6,1,1) = {"
a
R
P
J
x
n
N
n
N
d
V
Y
G
o
"}
(7,1,1) = {"
a
F
P
S
w
N
n
N
n
Q
B
Y
G
o
"}
(8,1,1) = {"
o
G
P
X
x
n
N
n
N
d
e
Y
G
o
"}
(9,1,1) = {"
o
G
P
v
r
N
n
N
n
U
u
Y
G
a
"}
(10,1,1) = {"
a
m
P
t
x
n
N
n
N
d
Z
Y
c
a
"}
(11,1,1) = {"
a
G
O
f
f
f
f
f
f
f
f
i
G
a
"}
