//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/maintenance/port/aft)
"b" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"c" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"f" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"g" = (
/obj/structure/sign/warning/nosmoking{
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"i" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"k" = (
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	name = "Incinerator Access";
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"l" = (
/obj/item/stack/tile/plasteel,
/turf/template_noop,
/area/template_noop)
"n" = (
/turf/open/floor/plating/airless,
/area/space/nearstation)
"o" = (
/obj/item/weldingtool,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"p" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"q" = (
/obj/item/stack/cable_coil{
	amount = 5
	},
/turf/open/floor/plating/airless,
/area/space/nearstation)
"r" = (
/obj/item/clothing/head/hardhat,
/turf/open/floor/plating/airless,
/area/space/nearstation)

(1,1,1) = {"
a
a
a
a
a
k
a
a
c
a
a
a
a
a
"}
(2,1,1) = {"
a
f
g
f
f
f
c
j
i
i
i
i
i
c
"}
(3,1,1) = {"
a
f
c
c
c
c
c
i
i
i
i
i
j
c
"}
(4,1,1) = {"
b
f
c
i
i
i
i
i
i
i
i
i
i
c
"}
(5,1,1) = {"
a
f
c
i
i
i
l
j
n
r
i
i
i
c
"}
(6,1,1) = {"
a
f
c
j
j
i
i
n
p
n
j
j
j
c
"}
(7,1,1) = {"
a
f
c
i
i
i
i
o
q
n
i
i
i
c
"}
(8,1,1) = {"
c
f
c
i
i
i
i
i
n
j
i
i
i
c
"}
(9,1,1) = {"
c
f
c
j
j
i
i
i
n
i
i
j
j
a
"}
(10,1,1) = {"
c
f
c
i
i
i
i
i
j
i
i
i
i
a
"}
(11,1,1) = {"
a
f
a
a
a
a
c
c
c
c
a
a
a
a
"}
