//Lavaland Ruins

/area/ruin/powered/beach
	icon_state = "dk_yellow"

/area/ruin/powered/clownplanet
	name = "Планета Клоунов"
	icon_state = "dk_yellow"
	ambientsounds = list('sound/ambience/clown.ogg')

/area/ruin/unpowered/gaia
	name = "Клочок Эдэма"
	icon_state = "dk_yellow"

/area/ruin/powered/snow_biodome
	icon_state = "dk_yellow"

/area/ruin/powered/gluttony
	icon_state = "dk_yellow"

/area/ruin/powered/golem_ship
	name = "Корабль свободных големов"
	icon_state = "dk_yellow"

/area/ruin/powered/greed
	icon_state = "dk_yellow"

/area/ruin/unpowered/hierophant
	name = "Арена Иерофанта"
	icon_state = "dk_yellow"

/area/ruin/powered/pride
	icon_state = "dk_yellow"

/area/ruin/powered/seedvault
	icon_state = "dk_yellow"

/area/ruin/unpowered/elephant_graveyard
	name = "Кладбище слонов"
	icon_state = "dk_yellow"

/area/ruin/powered/graveyard_shuttle
	name = "Кладбище слонов"
	icon_state = "green"

/area/ruin/unpowered/syndicate_lava_base
	name = "Секретная база"
	icon_state = "dk_yellow"
	ambience_index = AMBIENCE_DANGER
	ambientsounds = HIGHSEC

/area/ruin/unpowered/cultaltar
	name = "Алтарь культистов"
	area_flags = CULT_PERMITTED
	ambience_index = AMBIENCE_SPOOKY
	ambientsounds = SPOOKY

//Syndicate lavaland base

/area/ruin/unpowered/syndicate_lava_base/engineering
	name = "Секретная база: Инженерный"

/area/ruin/unpowered/syndicate_lava_base/medbay
	name = "Секретная база: Медбей"

/area/ruin/unpowered/syndicate_lava_base/arrivals
	name = "Секретная база: Прибытие"

/area/ruin/unpowered/syndicate_lava_base/bar
	name = "Секретная база: Бар"

/area/ruin/unpowered/syndicate_lava_base/main
	name = "Секретная база: Коридоры"

/area/ruin/unpowered/syndicate_lava_base/cargo
	name = "Syndicate Lavaland Cargo Bay"

/area/ruin/unpowered/syndicate_lava_base/chemistry
	name = "Секретная база: Химическая лаборатория"

/area/ruin/unpowered/syndicate_lava_base/virology
	name = "Секретная база: Вирусология"

/area/ruin/unpowered/syndicate_lava_base/testlab
	name = "Секретная база: Лаборатория"

/area/ruin/unpowered/syndicate_lava_base/dormitories
	name = "Секретная база: Дормитории"

/area/ruin/unpowered/syndicate_lava_base/telecomms
	name = "Секретная база: Телекомы"

//Xeno Nest

/area/ruin/unpowered/xenonest
	name = "Улей"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
//ash walker nest
/area/ruin/unpowered/ash_walkers
	icon_state = "red"
