// 7.12x82mm (SAW)

/obj/item/ammo_casing/mm712x82
	name = "7.12x82mm гильза"
	desc = "Патрон 7.12x82mm."
	icon_state = "762-casing"
	caliber = "mm71282"
	projectile_type = /obj/projectile/bullet/mm712x82

/obj/item/ammo_casing/mm712x82/ap
	name = "7.12x82mm ББ гильза"
	desc = "Патрон 7.12x82mm разработан с закаленным ядром, чтобы помочь проникнуть в бронированные цели."
	projectile_type = /obj/projectile/bullet/mm712x82_ap

/obj/item/ammo_casing/mm712x82/hollow
	name = "7.12x82mm экспансивная гильза"
	desc = "Патрон 7.12x82mm предназначен для нанесения большего урона небронированным целям. "
	projectile_type = /obj/projectile/bullet/mm712x82_hp

/obj/item/ammo_casing/mm712x82/incen
	name = "7.12x82mm поджигающая гильза"
	desc = "Патрон 7.12x82mm разработан с заполненной химическим составом капсулой на кончике, которая при разрыве реагирует с атмосферой, образуя огненный шар, поглощая цель в огне."
	projectile_type = /obj/projectile/bullet/incendiary/mm712x82

/obj/item/ammo_casing/mm712x82/match
	name = "7.12x82mm самонаводящаяся гильза"
	desc = "Патрон 7.12x82mm изготовлен в соответствии с неизменно высокими стандартами, вы можете сделать с ним несколько классных хитростей."
	projectile_type = /obj/projectile/bullet/mm712x82_match

/obj/item/ammo_casing/mm712x82/bouncy
	name = "7.12x82mm rubber bullet casing"
	desc = "A 7.12x82mm rubber bullet casing manufactured to unfailingly disastrous standards, you could piss off a lot of people spraying this down a hallway."
	projectile_type = /obj/projectile/bullet/mm712x82_bouncy
