// 10mm

/obj/item/ammo_casing/c10mm
	name = "10mm гильза"
	desc = "Патрон 10mm."
	caliber = "10mm"
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/ap
	name = "10mm ББ гильза"
	desc = "Патрон 10mm ББ."
	projectile_type = /obj/projectile/bullet/c10mm_ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm трассирующая гильза"
	desc = "Патрон 10mm трассирующий."
	projectile_type = /obj/projectile/bullet/c10mm_hp

/obj/item/ammo_casing/c10mm/fire
	name = "10mm поджигающая гильза"
	desc = "Патрон 10mm поджигающий."
	projectile_type = /obj/projectile/bullet/incendiary/c10mm

// 9mm (Makarov and Stechkin APS)

/obj/item/ammo_casing/c9mm
	name = "9mm гильза"
	desc = "Патрон 9mm."
	caliber = "9mm"
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm ББ гильза"
	desc = "Патрон 9mm ББ."
	projectile_type =/obj/projectile/bullet/c9mm_ap

/obj/item/ammo_casing/c9mm/hp
	name = "9mm экспансивная гильза"
	desc = "Патрон 10mm экспансивный."
	projectile_type = /obj/projectile/bullet/c9mm_hp

/obj/item/ammo_casing/c9mm/fire
	name = "9mm поджигающая гильза"
	desc = "Патрон 9mm поджигающий."
	projectile_type = /obj/projectile/bullet/incendiary/c9mm


// .50AE (Desert Eagle)

/obj/item/ammo_casing/a50ae
	name = ".50AE гильза"
	desc = "Патрон .50AE."
	caliber = ".50"
	projectile_type = /obj/projectile/bullet/a50ae
