// .357 (Syndie Revolver)

/obj/item/ammo_casing/a357
	name = ".357 гильза"
	desc = "A .357 bullet casing."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357

/obj/item/ammo_casing/a357/match
	name = ".357 match гильза"
	desc = "A .357 bullet casing, manufactured to exceedingly high standards."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357/match

// 7.62x38mmR (Nagant Revolver)

/obj/item/ammo_casing/n762
	name = "7.62x38mmR гильза"
	desc = "A 7.62x38mmR bullet casing."
	caliber = "n762"
	projectile_type = /obj/projectile/bullet/n762

// .38 (Detective's Gun)

/obj/item/ammo_casing/c38
	name = ".38 гильза"
	desc = "A .38 bullet casing."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/match
	name = ".38 Match гильза"
	desc = "A .38 bullet casing, manufactured to exceedingly high standards."
	projectile_type = /obj/projectile/bullet/c38/match

/obj/item/ammo_casing/c38/match/bouncy
	name = ".38 резиновая гильза"
	desc = "Патрон .38 резиновой пули, изготовленный по чрезвычайно высоким стандартам."
	projectile_type = /obj/projectile/bullet/c38/match/bouncy

/obj/item/ammo_casing/c38/dumdum
	name = ".38 DumDum гильза"
	desc = "Патрон .38 DumDum."
	projectile_type = /obj/projectile/bullet/c38/dumdum

/obj/item/ammo_casing/c38/hotshot
	name = ".38 Hot Shot гильза"
	desc = "Патрон .38 Hot Shot."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/hotshot

/obj/item/ammo_casing/c38/iceblox
	name = ".38 Iceblox гильза"
	desc = "Патрон .38 Iceblox."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/iceblox
