// 4.6x30mm (Autorifles)

/obj/item/ammo_casing/c46x30mm
	name = "4.6x30mm гильза"
	desc = "Патрон 4.6x30mm."
	caliber = "4.6x30mm"
	projectile_type = /obj/projectile/bullet/c46x30mm

/obj/item/ammo_casing/c46x30mm/ap
	name = "4.6x30mm ББ гильза"
	desc = "Патрон 4.6x30mm ББ."
	projectile_type = /obj/projectile/bullet/c46x30mm_ap

/obj/item/ammo_casing/c46x30mm/inc
	name = "4.6x30mm поджигающая гильза"
	desc = "Патрон 4.6x30mm поджигающая."
	projectile_type = /obj/projectile/bullet/incendiary/c46x30mm

// .45 (M1911 + C20r)

/obj/item/ammo_casing/c45
	name = ".45 гильза"
	desc = "Патрон .45."
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/c45

/obj/item/ammo_casing/c45/ap
	name = ".45 ББ гильза"
	desc = "Патрон .45 ББ."
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/c45_ap

/obj/item/ammo_casing/c45/inc
	name = ".45 поджигающая гильза"
	desc = "Патрон .45 поджигающая."
	caliber = ".45"
	projectile_type = /obj/projectile/bullet/incendiary/c45

// 9x19mm (PP-95)

/obj/item/ammo_casing/c9x19mm
	name = "9x19mm bullet casing"
	desc = "A 9.19mm bullet casing."
	caliber = "9x19mm"
	projectile_type = /obj/projectile/bullet/c9x19mm
