/datum/award/score/tendril_score
	name = "Тендрилов уничтожено"
	desc = "Смотри под ноги."
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Боссов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Кроваво-пьяных шахтёров убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "Демонически-морозных шахтёров убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "Бубликов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "Колоссов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Драконов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Иерофантов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "Легионов убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Маяков свармеров убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "Вендиго убито"
	desc = "СКОЛЬКИХ ТЫ УБИЛ?"
	database_id = WENDIGO_SCORE
