/datum/award/achievement/boss
	category = "Bosses"
	icon = "baseboss"

/datum/award/achievement/boss/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Смотрите под ноги."
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Boss Killer"
	desc = "You've come a long ways from asking how to switch hands."
	database_id = "Boss Killer"
	icon = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Blood-Drunk Miner Killer"
	desc = "Похоже, что он перебрал с алкоголем."
	database_id = BOSS_MEDAL_MINER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Demonic-Frost Miner Killer"
	desc = "Он пьянее Пьяного Шахтёра."
	database_id = BOSS_MEDAL_FROSTMINER

/datum/award/achievement/boss/bubblegum_kill
	name = "Bubblegum Killer"
	desc = "Не похоже, чтобы он был сделан из конфет и леденцов."
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Colossus Killer"
	desc = "Чем они больше... тем лучше добыча!"
	database_id = BOSS_MEDAL_COLOSSUS
	icon = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Drake Killer"
	desc = "Теперь можно носить Рунные Пластины!"
	database_id = BOSS_MEDAL_DRAKE
	icon = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Hierophant Killer"
	desc = "Пусть и жрец, но не молодец."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Legion Killer"
	desc = "We were many..now we are none."
	database_id = BOSS_MEDAL_LEGION
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Swarm Beacon Killer"
	desc = "СНИМИТЕ ИХ С МЕНЯ!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_kill
	name = "Wendigo Killer"
	desc = "Вы загубили тысячелетний мифологический эпос."
	database_id = BOSS_MEDAL_WENDIGO

/datum/award/achievement/boss/blood_miner_crusher
	name = "Blood-Drunk Miner Crusher"
	desc = "Похоже, что он перебрал с алкоголем."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Demonic-Frost Miner Crusher"
	desc = "Он пьянее Пьяного Шахтёра."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER

/datum/award/achievement/boss/bubblegum_crusher
	name = "Bubblegum Crusher"
	desc = "Не похоже, чтобы он был сделан из конфет и леденцов."
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Colossus Crusher"
	desc = "Чем они больше... тем лучше добыча!"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Drake Crusher"
	desc = "Теперь можно носить Рунные Пластины!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Hierophant Crusher"
	desc = "Пусть и жрец, но не молодец."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Legion Crusher"
	desc = "We were many... now we are none."
	database_id = BOSS_MEDAL_LEGION_CRUSHER

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Swarm Beacon Crusher"
	desc = "СНИМИТЕ ИХ С МЕНЯ!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER

/datum/award/achievement/boss/wendigo_crusher
	name = "Wendigo Crusher"
	desc = "Вы загубили тысячелетний мифологический эпос."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "King Goat Killer"
	desc = "Король умер. Да здравствует король!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "King Goat Crusher"
	desc = "Король умер. Да здравствует король!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon = "goatboss"
