/obj/item/stack/tile/mineral/gold
	name = "золотая плитка"
	singular_name = "золотая напольная плитка"
	desc = "Плитка сделанная из золота, выглядит богато."
	icon_state = "tile_gold"
	inhand_icon_state = "tile-gold"
	turf_type = /turf/open/floor/mineral/gold
	mineralType = "gold"
	mats_per_unit = list(/datum/material/gold=500)
	merge_type = /obj/item/stack/tile/mineral/gold

/obj/item/stack/tile/mineral/silver
	name = "серебряная плитка"
	singular_name = "серебряная напольная плитка"
	desc = "Плитка из серебра, её сияние ослепляет."
	icon_state = "tile_silver"
	inhand_icon_state = "tile-silver"
	turf_type = /turf/open/floor/mineral/silver
	mineralType = "silver"
	mats_per_unit = list(/datum/material/silver=500)
	merge_type = /obj/item/stack/tile/mineral/silver

/obj/item/stack/tile/mineral/diamond
	name = "алмазная плитка"
	singular_name = "алмазная напольная плитка"
	desc = "Плитка из алмазов. Офигеть можно."
	icon_state = "tile_diamond"
	inhand_icon_state = "tile-diamond"
	turf_type = /turf/open/floor/mineral/diamond
	mineralType = "diamond"
	mats_per_unit = list(/datum/material/diamond=500)
	merge_type = /obj/item/stack/tile/mineral/diamond
