//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"h" = (
/obj/machinery/light/small/directional/north,
/obj/structure/closet/crate,
/obj/item/gps/spaceruin,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"i" = (
/obj/structure/reagent_dispensers/plumbed{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"n" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"o" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/modular_map_root/djstation{
	key = "radioroom"
	},
/turf/template_noop,
/area/template_noop)
"v" = (
/turf/closed/wall,
/area/ruin/space/djstation/service)
"w" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"x" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"y" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"A" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"C" = (
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"D" = (
/obj/structure/cable,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"E" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable,
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/space/djstation/solars)
"G" = (
/obj/structure/cable,
/obj/machinery/light/small/directional/south,
/obj/structure/closet/crate,
/obj/item/clothing/head/ushanka,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"I" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/east,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"M" = (
/obj/structure/cable,
/obj/structure/closet/crate,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"N" = (
/obj/machinery/duct,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"O" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"P" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"R" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"S" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"U" = (
/obj/modular_map_root/djstation{
	key = "solars"
	},
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"W" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"X" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"Y" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/plating,
/area/ruin/space/djstation/service)
"Z" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)

(1,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
e
e
e
o
o
o
o
o
"}
(2,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
e
o
e
o
e
o
o
o
o
o
"}
(3,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
E
E
O
E
E
o
e
o
o
o
"}
(4,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
o
e
o
O
o
e
o
e
o
o
o
"}
(5,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
E
E
O
E
E
e
e
o
o
o
"}
(6,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
o
e
o
O
o
e
o
e
o
o
o
"}
(7,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
E
E
O
E
E
o
e
o
o
o
"}
(8,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
e
o
O
o
e
e
e
e
o
o
"}
(9,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
v
y
P
y
v
o
o
e
e
e
"}
(10,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
v
y
y
v
v
h
M
A
v
v
o
e
o
e
"}
(11,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
w
A
A
D
A
C
C
A
V
v
v
v
Z
e
"}
(12,1,1) = {"
o
o
o
o
o
o
o
o
o
o
s
v
C
Y
v
A
A
R
S
C
W
n
X
Z
Z
"}
(13,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
x
N
N
x
I
N
C
A
C
v
v
v
Z
e
"}
(14,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
v
y
y
v
v
i
A
G
v
v
o
e
o
e
"}
(15,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
e
e
v
y
P
y
v
o
o
e
e
e
"}
(16,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
U
o
o
o
o
e
o
o
"}
(17,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(18,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(19,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(20,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(21,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(22,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
(23,1,1) = {"
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
"}
