//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/closed/mineral/random/high_chance/gensokyo,
/area/mine/unexplored/gensokyo)
"d" = (
/turf/open/floor/holofloor/beach/water,
/area/mine/unexplored/gensokyo)

(1,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
(2,1,1) = {"
a
c
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(4,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(5,1,1) = {"
c
c
c
c
d
d
c
c
c
c
"}
(6,1,1) = {"
c
c
c
c
d
d
c
c
c
c
"}
(7,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(8,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(9,1,1) = {"
a
c
c
c
c
c
c
c
c
a
"}
(10,1,1) = {"
a
a
c
c
c
c
c
c
a
a
"}
