/datum/centcom_announcer/ru_default
	welcome_sounds = list('sound/ai/sheptun.ogg')
	alert_sounds = list('sound/ai/announcer/minor.ogg')
	command_report_sounds = list('sound/ai/announcer/incoming.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/default/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/announcer/biology.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_GRANOMALIES = ANNOUNCER_SPANOMALIES,
						ANNOUNCER_INTERCEPT = 'sound/ai/announcer/incoming.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/announcer/artificial.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/announcer/biology.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/announcer/biology.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/announcer/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/announcer/alert.ogg',
						ANNOUNCER_WAR = 'sound/machines/alarm.ogg',)
