/datum/centcom_announcer/va
	welcome_sounds = list('sound/ai/va/welcome/1.ogg',
						'sound/ai/va/welcome/2.ogg')

	alert_sounds = list('sound/ai/va/alerts/1.ogg',
						'sound/ai/va/alerts/2.ogg',
						'sound/ai/va/alerts/3.ogg')


	command_report_sounds = list('sound/ai/va/commandreport.ogg')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/va/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/va/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/va/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/va/anomaly.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/va/incoming.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/va/ion.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/va/bio5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/va/bio7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/va/powerdown1.ogg',
						ANNOUNCER_POWERON = 'sound/ai/va/powerup.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/va/shuttlecalled.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/va/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/va/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/va/anomaly.ogg',
						ANNOUNCER_WAR = 'sound/ai/va/war.ogg',
						ANNOUNCER_METEORS = 'sound/ai/va/meteors.ogg')
