/datum/centcom_announcer/xrenoid
	welcome_sounds = list('sound/ai/xrenoid/welcome/1.wav',
						'sound/ai/xrenoid/welcome/2.wav',
						'sound/ai/xrenoid/welcome/3.wav',
						'sound/ai/xrenoid/welcome/4.wav',
						'sound/ai/xrenoid/welcome/5.wav')

	alert_sounds = list('sound/ai/xrenoid/alerts/1.wav',
						'sound/ai/xrenoid/alerts/2.wav',
						'sound/ai/xrenoid/alerts/3.wav',
						'sound/ai/xrenoid/alerts/4.wav')


	command_report_sounds = list('sound/ai/xrenoid/commandreport.wav',
						'sound/ai/xrenoid/commandreport2.wav')

	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/xrenoid/aimalf.wav',
						ANNOUNCER_ALIENS = 'sound/ai/xrenoid/aliens.wav',
						ANNOUNCER_ANIMES = 'sound/ai/xrenoid/animes.wav',
						ANNOUNCER_GRANOMALIES = 'sound/ai/xrenoid/anomaly.wav',
						ANNOUNCER_INTERCEPT = 'sound/ai/xrenoid/intercept.wav',
						ANNOUNCER_IONSTORM = 'sound/ai/xrenoid/alerts/3.wav',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/xrenoid/bio5.wav',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/xrenoid/bio7.wav',
						ANNOUNCER_POWEROFF = 'sound/ai/xrenoid/powerdown1.wav',
						ANNOUNCER_POWERON = 'sound/ai/xrenoid/powerup.wav',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/xrenoid/shuttlecalled.wav',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/xrenoid/shuttledock.wav',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/xrenoid/shuttlerecalled.wav',
						ANNOUNCER_SPANOMALIES = 'sound/ai/xrenoid/anomaly.wav',
						ANNOUNCER_WAR = 'sound/ai/xrenoid/war.wav',
						ANNOUNCER_METEORS = 'sound/ai/xrenoid/meteors.wav')
