/datum/language/beachbum
	name = "Пляжный говор"
	desc = "Древний язык с далекой планеты Бич. Люди волшебным образом учатся говорить на нем под воздействием космических наркотиков."
	key = "u"
	space_chance = 85
	default_priority = 90
	syllables = list("цовабунга", "рад", "радицал", "дудес", "богус", "вееед", "еверы",
					"дее", "дах", "воах", "сурф", "блазед", "хигх", "хеиноус", "даы",
					"брах", "бро", "бловн", "цатч", "боды", "беач", "оооо", "твенты",
					"шиз", "пхиз", "визз", "поп", "чилл", "авесоме", "дуде", "ит",
					"ваx", "стокед", "ыес", "динг", "ваы", "но", "вицкед", "аааа",
					"цоол", "хоо", "вах", "вее", "ман", "маааааан", "мате", "вицк",
					"ох", "оцеан", "уп", "оут", "рип", "слиде", "биг", "стомп",
					"веед", "пот", "смоке", "фоур-твенты", "шове", "вацкы", "хах",
					"сицк", "слаш", "спит", "стокед", "шаллов", "гун", "парты",
					"хеавы", "стеллар", "еxцеллент", "триумпхант", "бабе", "фоур",
					"таил", "трим", "тубе", "воббле", "ролл", "гнарлы", "епиц")

	icon_state = "beach"
