// 'basic' language; spoken by default.
/datum/language/common
	name = "Галактический Общий"
	desc = "Общий галактический язык."
	key = "0"
	flags = TONGUELESS_SPEECH | LANGUAGE_HIDE_ICON_IF_UNDERSTOOD
	default_priority = 100

	icon_state = "galcom"

//Syllable Lists
/*
	This list really long, mainly because I can't make up my mind about which mandarin syllables should be removed,
	and the english syllables had to be duplicated so that there is roughly a 50-50 weighting.

	Sources:
	http://www.sttmedia.com/syllablefrequency-english
	http://www.chinahighlights.com/travelguide/learning-chinese/pinyin-syllables.htm
*/
/datum/language/common/syllables = list(
"а", "аи", "ан", "анг", "ао", "ба", "баи", "бан", "банг", "бао", "беи", "бен", "бенг", "би", "биан", "биао",
"бие", "бин", "бинг", "бо", "бу", "ца", "цаи", "цан", "цанг", "цао", "це", "цеи", "цен", "ценг", "ча", "чаи",
"чан", "чанг", "чао", "че", "чен", "ченг", "чи", "чонг", "чоу", "чу", "чуа", "чуаи", "чуан", "чуанг", "чуи", "чун",
"чуо", "ци", "цонг", "цоу", "цу", "цуан", "цуи", "цун", "цуо", "да", "даи", "дан", "данг", "дао", "де", "деи",
"ден", "денг", "ди", "диан", "диао", "дие", "динг", "диу", "донг", "доу", "ду", "дуан", "дуи", "дун", "дуо", "е",
"еи", "ен", "ер", "фа", "фан", "фанг", "феи", "фен", "фенг", "фо", "фоу", "фу", "га", "гаи", "ган", "ганг",
"гао", "ге", "геи", "ген", "генг", "гонг", "гоу", "гу", "гуа", "гуаи", "гуан", "гуанг", "гуи", "гун", "гуо", "ха",
"хаи", "хан", "ханг", "хао", "хе", "хеи", "хен", "хенг", "хм", "хнг", "хонг", "хоу", "ху", "хуа", "хуаи", "хуан",
"хуанг", "хуи", "хун", "хуо", "йи", "йиа", "йиан", "йианг", "йиао", "йие", "йин", "йинг", "йионг", "йиу", "ю", "юан",
"юе", "юн", "ка", "каи", "кан", "канг", "као", "ке", "кеи", "кен", "кенг", "конг", "коу", "ку", "куа", "куаи",
"куан", "куанг", "куи", "кун", "куо", "ла", "лаи", "лан", "ланг", "лао", "ле", "леи", "ленг", "ли", "лиа", "лиан",
"лианг", "лиао", "лие", "лин", "линг", "лиу", "лонг", "лоу", "лу", "луан", "лун", "луо", "ма", "маи", "ман", "манг",
"мао", "ме", "меи", "мен", "менг", "ми", "миан", "миао", "мие", "мин", "минг", "миу", "мо", "моу", "му", "на",
"наи", "нан", "нанг", "нао", "не", "неи", "нен", "ненг", "нг", "ни", "ниан", "нианг", "ниао", "ние", "нин", "нинг",
"ниу", "нонг", "ноу", "ну", "нуан", "нуо", "о", "оу", "па", "паи", "пан", "панг", "пао", "пеи", "пен", "пенг",
"пи", "пиан", "пиао", "пие", "пин", "пинг", "по", "поу", "пу", "qи", "qиа", "qиан", "qианг", "qиао", "qие", "qин",
"qинг", "qионг", "qиу", "qу", "qуан", "qуе", "qун", "ран", "ранг", "рао", "ре", "рен", "ренг", "ри", "ронг", "роу",
"ру", "руа", "руан", "руи", "рун", "руо", "са", "саи", "сан", "санг", "сао", "се", "сеи", "сен", "сенг", "ша",
"шаи", "шан", "шанг", "шао", "ше", "шеи", "шен", "шенг", "ши", "шоу", "шу", "шуа", "шуаи", "шуан", "шуанг", "шуи",
"шун", "шуо", "си", "сонг", "соу", "су", "суан", "суи", "сун", "суо", "та", "таи", "тан", "танг", "тао", "те",
"тенг", "ти", "тиан", "тиао", "тие", "тинг", "тонг", "тоу", "ту", "туан", "туи", "тун", "туо", "ва", "ваи", "ван",
"ванг", "веи", "вен", "венг", "во", "ву", "xи", "xиа", "xиан", "xианг", "xиао", "xие", "xин", "xинг", "xионг", "xиу",
"xу", "xуан", "xуе", "xун", "я", "ян", "янг", "яо", "ые", "ыи", "ыин", "ыинг", "ёнг", "ёу", "ю", "юан",
"юе", "юн", "за", "заи", "зан", "занг", "зао", "зе", "зеи", "зен", "зенг", "жа", "жаи", "жан", "жанг", "жао",
"же", "жеи", "жен", "женг", "жи", "жонг", "жоу", "жу", "жуа", "жуаи", "жуан", "жуанг", "жуи", "жун", "жуо", "зи",
"зонг", "зоу", "зуан", "зуи", "зун", "зуо", "зу",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи",
"ал", "ан", "ар", "ас", "ат", "еа", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
"ле", "ме", "нд", "не", "нг", "нт", "он", "ор", "оу", "ре", "се", "ст", "те", "тх", "ти", "то",
"ве", "ва", "алл", "анд", "аре", "бут", "ент", "ера", "ере", "еве", "фор", "хад", "хат", "хен", "хер", "хин",
"хис", "инг", "ион", "итх", "нот", "оме", "оул", "оур", "шо", "тед", "тер", "тха", "тхе", "тхи")
