/datum/language/nekomimetic
	name = "Некомиметик"
	desc = "Для стороннего наблюдателя этот язык - непонятная путаница ломаного японского языка. Для фелинидов - обыденность."
	key = "f"
	space_chance = 70
	syllables = list(
		"неко", "нян", "мими", "моэ", "мофу", "фува", "кия", "кавай", "пока", "муня",
		"пуни", "мунью", "уфуфу", "ухуху", "ича", "доки", "кюн", "кусу", "ня", "няя",
		"десу", "кис", "ама", "чу", "бака", "хево", "буп", "гато", "кит", "сунэ", "йори",
		"соу", "бака", "чан", "сан", "кун", "махоу", "ятта", "суки", "усаги", "домо", "ори",
		"ува", "заазаа", "шику", "пуру", "айра", "хето", "етто"
	)
	icon_state = "neko"
	default_priority = 90
