/datum/language/terrum
	name = "Террум"
	desc = "Язык големов. Похоже на древнееврейский."
	key = "g"
	space_chance = 40
	syllables = list(
		"ша", "ву", "нах", "ха", "ём", "ма", "ча", "ар", "ет", "мол", "луа",
		"ч", "на", "ш", "ни", "ях", "бес", "ол", "хиш", "ев", "ла", "от", "ла",
		"хе", "тза", "чак", "хак", "хин", "хок", "лир", "тов", "ыеф", "ыфе",
		"чо", "ар", "кас", "кал", "ра", "лом", "им", "'", "'", "'", "'", "бок",
		"ерев", "шло", "ло", "та", "им", "ём"
	)
	icon_state = "golem"
	default_priority = 90
