<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type='text/css'>

			body, html {
				margin: 0;
				height: 100%;
				overflow: hidden;
				text-align: left;
				background: #000;
			}

			#bg {
				position: absolute;
				display: block;
				top: 0;
				z-index: -1;
				width: auto;
				height: 100%;
				background: #000;
			}

			#pp {
				color: #aaa;
				font: 12px Consolas;
				white-space: break-spaces;
				padding: 8px;
				margin: 8px;
				border: 1px solid  #333;
				cursor: default;
				user-select: none;
				background: url('blank_console.png');
				z-index: 2;
				width: 600px;
			}

			#bp {
				position: absolute;
				top: 0;
				z-index: 1;
			}

			#ld {
				position: absolute;
				bottom: 16px;
				margin: auto 2%;
				border: 1px #FFF solid;
				background: #000;
				width: 96%;
			}

			#li {
				background: #fff;
				padding: 2px 6px;
				border: 1px #000 solid;
				width: 0;
				font-family: Tahoma;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: bold;
				overflow-x: hidden;
			}

			.role {
				border: 1px solid #222;
				padding: 4px;
				text-transform: uppercase;
				text-align: left;
				line-height: 16px;
				font-size: 14px;
				color: #ddd;
				background: url('gray.png');
			}

			.victims {
				border: 1px solid #222;
				padding: 4px;
				line-height: 16px;
				color: #aaa;
				background: url('black.png');
			}

			#tm {
				position: absolute;
				right: 8px;
				top: 8px;
				z-index: 2;
				width: 259px;
			}

			#tm img {
				margin: 1px;
			}

		</style>
		<script type="text/javascript">

			var cm = "";
			var i = 0;
			var state = 0;
			var fuk = 0;

			function set_cons(msg) {
				cm = msg;
				write_cons();
			}

			function set_state(msg) {
				state = msg;
				smooth_loader();
				if(state == 1) {
					document.getElementById("pp").style.visibility = "visible";
					document.getElementById("ld").style.visibility = "hidden";
					document.getElementById("tm").style.visibility = "visible";
				} else {
					document.getElementById("pp").style.visibility = "hidden";
					document.getElementById("ld").style.visibility = "visible";
					document.getElementById("tm").style.visibility = "hidden";
				}
				//flicker();
			}

			function set_fuk(msg) {
				fuk = msg;
				if(fuk) {
					document.body.innerHTML = '';
					return;
				}
			}

			function set_cons_now(msg) {
				if(msg) {
					i = msg.length;
					var oD = document.getElementById("pp");
					oD.innerHTML = msg;
				}
			}

			function write_cons() {
				if (i < cm.length) {
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					setTimeout(write_cons, 1);
				} else {
					document.getElementById("pp").innerHTML = cm.replace(/ /g, "&nbsp;");
				}
			}

			function cls() {
				i = 0;
				document.getElementById("pp").innerHTML = "";
			}

			function set_lobby_image(link) {
				document.getElementById("bg").src = link;
			}

			window.onload = function() {
				setTimeout(movebg, 250);
				document.getElementById("pp").style.visibility = "hidden";
				document.getElementById("ld").style.visibility = "hidden";
				document.getElementById("tm").style.visibility = "hidden";
				NotifyByondOnload();
			};

			var mp = 0;
			function movebg() {
				if(state == 1) {
					document.getElementById("pp").style.cssText = "background-position: " + mp + "px;";
					mp++;
					if(mp == 64) mp = 0;
				}
				if(!fuk) {
					setTimeout(movebg, 50);
				}
			}

			function NotifyByondOnload() {
				window.location.href = "byond://winset?command=Lobby-Ready";
			}

			var pt 	= 10;
			var mpt = 64;

			function flicker() {
				pt = 10;
				mpt = 64;
				run_flicker();
			}

			function run_flicker() {
				if(pt > mpt) {
					if(state == 1) {
						document.getElementById("pp").style.display = "block";
					} else {
						document.getElementById("ld").style.display = "block";
					}
					return;
				}
				pt++;
				if(pt % 2) {
					if(state == 1) {
						document.getElementById("pp").style.display = "none";
					} else {
						document.getElementById("ld").style.display = "none";
					}
				} else {
					if(state == 1) {
						document.getElementById("pp").style.display = "block";
					} else {
						document.getElementById("ld").style.display = "block";
					}
				}
				setTimeout(run_flicker, pt);
			}

			var clp = 0;
			var amt = 0;

			function smooth_loader() {
				if (state == 1) {
					document.getElementById("ld").style.visibility = "hidden";
					return;
				} else {
					document.getElementById("ld").style.visibility = "visible";
				}
				if (clp != amt) {
					clp += 0.5;
					document.getElementById("li").style.cssText = "width: " + clp + "%;";
					setTimeout(smooth_loader, 40);
				} else {
					return;
				}
			}

			function set_loader_pos(val, text) {
				amt = val;
				smooth_loader();
				document.getElementById("li").innerHTML = text;
			}

			function push_tacmap_image(imageto) {
				var img = document.createElement("img");
				var tacmap = document.getElementById("tm");
				img.src = imageto;
				tacmap.appendChild(img);
			}

		</script>
	</head>

	<body bgcolor="black">
		<div id=pp>Loading...</div>
		<div id=tm></div>
		<div id=ld>
			<div id=li>
				Initializing
			</div>
		</div>
		<img id=bg src='ts.png'>
	</body>

</html>
