//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aR" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/closed/mineral/random/dwarf_lustress,
/area/awaymission/vietnam/dwarfgen)
"aX" = (
/obj/structure/dwarf_altar,
/turf/open/floor/carpet/black,
/area/awaymission/vietnam/dwarf)
"cK" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"cU" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"dG" = (
/obj/structure/table/stone,
/obj/item/flashlight/lantern,
/turf/open/floor/carpet/green,
/area/awaymission/vietnam/dwarf)
"el" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"eu" = (
/obj/structure/dwarf_waterbarrel,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"eN" = (
/obj/structure/stone_tile/block/cracked,
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"eQ" = (
/obj/structure/chair/comfy/stone/throne{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/awaymission/vietnam/dwarf)
"eV" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"gc" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"gr" = (
/obj/structure/table/stone,
/obj/item/pickaxe/rusted,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"gW" = (
/obj/item/reagent_containers/food/drinks/bottle/wine,
/obj/item/reagent_containers/food/drinks/bottle/wine,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"ha" = (
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"hk" = (
/obj/item/reagent_containers/food/drinks/bottle/wine,
/obj/item/reagent_containers/food/drinks/bottle/wine,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"hL" = (
/obj/structure/stone_tile/burnt,
/obj/structure/stone_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"iq" = (
/obj/structure/closet/crate/wooden,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/obj/item/flashlight/flare/torch,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"jD" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"kg" = (
/obj/structure/mineral_door/heavystone{
	dir = 1
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"kJ" = (
/mob/living/simple_animal/pet/cat/female,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"kL" = (
/obj/item/stack/rods/ten,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"lq" = (
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"lv" = (
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"lH" = (
/turf/open/floor/carpet/green,
/area/awaymission/vietnam/dwarf)
"lP" = (
/obj/structure/closet/crate,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"lW" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/tower,
/obj/item/seeds/tower,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat,
/obj/item/seeds/ambrosia/gaia,
/obj/item/seeds/grape,
/obj/item/seeds/grape,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"lZ" = (
/obj/anvil/fullsteel{
	anchored = 1
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"md" = (
/obj/forge,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"mf" = (
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarfgen)
"mn" = (
/obj/machinery/microwave/furnace,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"nC" = (
/obj/structure/table/stone,
/obj/item/blacksmith/ingot,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"nG" = (
/obj/structure/table/stone,
/obj/item/damaz,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"nH" = (
/obj/furnace,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"oD" = (
/turf/closed/mineral/random/dwarf_lustress,
/area/awaymission/vietnam/dwarfgen)
"oI" = (
/obj/structure/table/stone,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"oN" = (
/obj/structure/bed,
/obj/effect/mob_spawn/human/dwarf,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"qu" = (
/obj/item/flashlight/lantern,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"qy" = (
/obj/structure/stone_tile/center/cracked,
/obj/structure/stone_tile/surrounding,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"rb" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"rv" = (
/obj/structure/table/stone,
/obj/item/blacksmith/smithing_hammer,
/obj/item/blacksmith/tongs,
/obj/item/flashlight/lantern,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"sf" = (
/obj/machinery/torch_fixture{
	dir = 4;
	on = 1;
	pixel_x = 32
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"st" = (
/obj/item/storage/bag/plants/portaseeder,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"ux" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"vf" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"vx" = (
/obj/machinery/torch_fixture{
	dir = 1;
	on = 1;
	pixel_y = 32
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"vC" = (
/obj/structure/closet/crate/wooden,
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/cotton,
/obj/item/seeds/cotton,
/obj/item/seeds/tobacco,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"vK" = (
/turf/closed/wall/stonewall,
/area/awaymission/vietnam/dwarf)
"wz" = (
/turf/closed/indestructible/black,
/area/awaymission/vietnam/dwarf)
"wU" = (
/obj/structure/table/stone,
/obj/item/clothing/mask/cigarette/pipe,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"xc" = (
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarfgen)
"yR" = (
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarfgen)
"zx" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/obj/structure/table/stone,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Ak" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"Bg" = (
/mob/living/simple_animal/pet/cat/male,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Bz" = (
/obj/structure/table/stone,
/obj/item/flashlight/lantern,
/obj/item/kitchen/knife,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"Cw" = (
/obj/structure/table/stone,
/obj/item/blacksmith/ingot,
/obj/item/blacksmith/ingot,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"DC" = (
/turf/open/floor/carpet/black,
/area/awaymission/vietnam/dwarf)
"DI" = (
/obj/structure/gemcutter,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Gr" = (
/obj/effect/turf_decal/stripes{
	dir = 10
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"GJ" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"II" = (
/obj/structure/table/stone,
/obj/item/food/grown/mushroom/plumphelmet,
/obj/item/food/grown/mushroom/plumphelmet,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"IO" = (
/obj/machinery/torch_fixture{
	dir = 1;
	on = 1;
	pixel_y = 32
	},
/obj/structure/workbench,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"JF" = (
/obj/structure/table/stone,
/obj/item/cultivator/rake,
/obj/item/shovel/spade,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"LG" = (
/obj/structure/stone_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/obj/structure/stone_tile,
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Mu" = (
/obj/machinery/torch_fixture{
	dir = 8;
	on = 1;
	pixel_x = -32
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"MB" = (
/turf/closed/mineral/random/dwarf_lustress,
/area/awaymission/vietnam/dwarf)
"MV" = (
/obj/machinery/torch_fixture{
	dir = 2;
	on = 1;
	pixel_y = 0
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Nl" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"Ny" = (
/mob/living/simple_animal/hostile/retaliate/frog,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"PL" = (
/obj/machinery/torch_fixture{
	dir = 1;
	on = 1;
	pixel_y = 32
	},
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"PW" = (
/obj/machinery/torch_fixture,
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"QJ" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"QN" = (
/obj/structure/stone_tile/slab,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Sc" = (
/obj/structure/table/stone,
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Sj" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"SG" = (
/obj/structure/fluff/big_chain,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"SX" = (
/obj/structure/stone_tile/burnt,
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Tv" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"TA" = (
/obj/structure/mineral_door/heavystone{
	dir = 4
	},
/turf/open/floor/stone,
/area/awaymission/vietnam/dwarf)
"Ur" = (
/obj/structure/stone_tile/cracked,
/obj/structure/stone_tile{
	dir = 4
	},
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 8
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Vs" = (
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/obj/structure/stone_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Vz" = (
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/stone_tile,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Wp" = (
/obj/structure/stone_tile/block/cracked{
	dir = 5
	},
/obj/structure/stone_tile/block,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"WV" = (
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)
"XI" = (
/obj/structure/stone_tile/cracked,
/obj/structure/stone_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/block/burnt{
	dir = 8
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"YA" = (
/obj/structure/stone_tile/block/burnt{
	dir = 4
	},
/obj/structure/stone_tile/burnt{
	dir = 4
	},
/obj/structure/stone_tile/burnt{
	dir = 8
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"YP" = (
/obj/structure/stone_tile/block/cracked{
	dir = 6
	},
/obj/structure/stone_tile/burnt{
	dir = 1
	},
/obj/structure/stone_tile/burnt{
	dir = 4
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"YZ" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile{
	dir = 1
	},
/obj/structure/stone_tile{
	dir = 4
	},
/turf/open/lava/smooth,
/area/awaymission/vietnam/dwarf)
"Zf" = (
/obj/machinery/torch_fixture{
	dir = 4;
	on = 1;
	pixel_x = 32
	},
/turf/open/floor/stone/raw,
/area/awaymission/vietnam/dwarf)
"ZM" = (
/obj/effect/turf_decal/stripes{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dwarf)

(1,1,1) = {"
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
"}
(2,1,1) = {"
wz
aR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(3,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(4,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(5,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
oD
oD
oD
oD
yR
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(6,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
xc
xc
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(7,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
GJ
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
MB
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
oD
oD
oD
oD
oD
yR
yR
xc
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
wz
"}
(8,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
MB
MB
MB
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
yR
yR
oD
oD
oD
oD
yR
yR
yR
yR
xc
xc
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
wz
"}
(9,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
MB
MB
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
yR
yR
yR
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
wz
"}
(10,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
yR
yR
yR
yR
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
wz
"}
(11,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
yR
oD
oD
oD
yR
yR
lv
lv
lv
lv
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
wz
"}
(12,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
wz
"}
(13,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
xc
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
yR
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
wz
"}
(14,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
yR
yR
xc
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
MB
MB
MB
lv
lv
lv
lv
wz
"}
(15,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
yR
yR
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
lv
lv
lv
lv
lv
lv
wz
"}
(16,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
yR
oD
oD
oD
oD
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(17,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
yR
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
xc
xc
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(18,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
oD
oD
oD
oD
oD
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(19,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(20,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(21,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
yR
yR
yR
lv
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
xc
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(22,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
lv
lv
lv
yR
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(23,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
lv
lv
lv
yR
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
MB
MB
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(24,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
lv
lv
lv
lv
yR
yR
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
MB
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(25,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
ha
MB
MB
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(26,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
oD
oD
oD
oD
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
MB
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(27,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(28,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
yR
yR
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(29,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(30,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(31,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
yR
yR
yR
yR
ha
ha
ha
ha
ha
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(32,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
GJ
lv
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
ha
ha
ha
ha
ha
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(33,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
yR
lv
yR
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
oD
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
ha
ha
ha
ha
ha
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(34,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
xc
xc
xc
lv
GJ
ha
vK
lv
lv
SG
vK
ha
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
ha
vK
ha
ha
vK
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(35,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
xc
xc
xc
oD
oD
yR
yR
yR
yR
yR
xc
xc
xc
lv
ha
ha
ha
Sj
qy
eN
ha
ha
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(36,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
xc
xc
oD
oD
oD
yR
yR
yR
yR
yR
yR
xc
yR
ha
ha
lq
vK
lv
lv
SG
vK
ha
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
lv
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(37,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
ha
ha
ha
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
MB
MB
MB
lv
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(38,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
GJ
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
ha
ha
ha
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(39,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
oD
oD
oD
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
vK
ha
ha
vK
yR
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(40,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
oD
oD
oD
oD
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(41,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
yR
yR
yR
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(42,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
yR
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(43,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
oD
oD
oD
oD
oD
oD
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
wz
"}
(44,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
wz
"}
(45,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
MB
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
wz
"}
(46,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
vK
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
yR
yR
yR
lv
lv
lv
MB
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
wz
"}
(47,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
dG
eQ
lH
vK
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
wz
"}
(48,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lq
lH
lH
lH
lq
vK
oD
oD
oD
oD
oD
oD
oD
MB
MB
vK
MB
vK
vK
MB
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
oD
yR
lv
lv
lv
oD
oD
oD
oD
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
lv
lv
lv
yR
yR
lv
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
wz
"}
(49,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vx
lq
lq
lq
MV
vK
oD
oD
oD
oD
oD
oD
oD
MB
gr
oN
MB
wU
oN
MB
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
SG
vK
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
yR
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
oD
oD
yR
yR
yR
oD
oD
oD
lv
oD
yR
yR
yR
yR
lv
yR
yR
yR
oD
lv
yR
yR
yR
ha
ha
ha
ha
oD
oD
oD
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
wz
"}
(50,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lq
lq
lq
lq
lq
vK
oD
oD
oD
oD
oD
oD
oD
vK
ha
MV
vK
lq
sf
MB
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
vK
QJ
Sj
QN
lq
mf
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
xc
xc
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
oD
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
yR
yR
yR
oD
yR
yR
yR
yR
oD
oD
oD
oD
yR
yR
yR
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
cK
rb
Gr
ha
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
wz
"}
(51,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
vK
lq
lq
lq
lq
lq
vK
oD
oD
oD
oD
oD
oD
oD
MB
vK
ha
MB
ha
vK
vK
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
kg
QN
QJ
QN
lq
mf
mf
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
Nl
WV
Ak
ha
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
wz
"}
(52,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
lq
Mu
vK
vK
vK
TA
vK
vK
vK
oD
oD
oD
oD
oD
oD
oD
MB
ha
lq
ha
ha
Zf
lq
MB
MB
ha
ha
oD
oD
oD
oD
yR
yR
yR
vK
Sj
QN
QJ
lq
mf
mf
mf
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
yR
yR
yR
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
xc
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
yR
yR
yR
oD
oD
yR
yR
yR
lv
lv
lv
lv
yR
oD
oD
yR
yR
oD
oD
oD
yR
yR
oD
yR
yR
oD
lv
lv
lv
oD
oD
yR
yR
oD
oD
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
yR
yR
yR
yR
ha
ZM
jD
ux
ha
yR
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
wz
"}
(53,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
cU
lq
lq
vK
ha
lq
lq
lq
lq
vK
MB
vK
MB
MB
vK
MB
vK
vK
lq
vK
vK
MB
vK
ha
MB
ha
ha
ha
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
SG
vK
yR
yR
yR
yR
mf
mf
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
lv
lv
oD
yR
yR
yR
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
yR
lv
oD
oD
lv
oD
oD
yR
yR
lv
oD
oD
lv
oD
oD
lv
yR
lv
lv
ha
ha
ha
ha
yR
yR
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
wz
"}
(54,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
DC
DC
lq
lq
vK
ha
ha
lq
ha
ha
MB
lq
lq
ha
ha
lq
lq
qu
lq
lq
lq
lP
lP
lq
lq
ha
ha
ha
MB
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
yR
yR
yR
yR
yR
mf
mf
mf
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
wz
"}
(55,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
Ny
vK
aX
DC
nG
lq
kg
lq
lq
ha
lq
ha
ha
ha
ha
lq
lq
ha
ha
ha
lq
ha
lq
lq
lq
lq
lq
ha
ha
ha
MB
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
yR
yR
yR
yR
yR
mf
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
oD
oD
lv
oD
oD
lv
lv
lv
oD
oD
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
wz
"}
(56,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
DC
DC
lq
lq
vK
lq
ha
lq
lq
lq
vK
PL
lq
lq
ha
ha
lq
lq
ha
ha
Zf
lq
ha
lq
ha
ha
MB
MB
MB
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
GJ
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
MB
lv
lv
MB
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
wz
"}
(57,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
cU
lq
lq
vK
ha
lq
Zf
ha
lq
vK
MB
vK
vK
vK
TA
MB
MB
MB
TA
vK
MB
MB
vK
TA
vK
vK
vK
MB
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
wz
"}
(58,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
lq
sf
vK
MB
MB
vK
MB
vK
vK
zx
ha
iq
iq
lq
vK
ha
lq
lq
ha
lW
vK
vK
lq
Mu
lq
vK
vK
oD
oD
oD
oD
oD
oD
oD
vK
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
mf
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
wz
"}
(59,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
vK
MB
MB
gc
lq
ha
vK
Sc
ha
lq
ha
ha
vK
JF
lq
ha
ha
vC
vK
lZ
lq
lq
lq
nH
vK
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
mf
mf
mf
yR
yR
oD
oD
oD
oD
lv
lv
lv
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
wz
"}
(60,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
kL
ha
PW
MB
lq
ha
Sc
Sc
ha
MB
lq
st
ha
lq
el
vK
md
lq
lq
lq
eu
vK
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
mf
mf
mf
mf
yR
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
wz
"}
(61,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
mn
ha
ha
TA
ha
lq
lq
ha
ha
vK
vx
lq
lq
lq
ha
vK
DI
lq
lq
lq
lq
vK
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
mf
mf
yR
yR
oD
oD
oD
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(62,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
oI
Bz
II
vK
lq
lq
Zf
Bg
kJ
vK
vf
vf
vf
vf
vf
vK
vK
Cw
nC
lq
vK
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
mf
mf
yR
oD
oD
oD
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(63,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
vK
vK
lq
ha
vK
MB
MB
vK
MB
vK
vK
vK
MB
vK
vK
vK
vK
lq
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lq
lq
ha
yR
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(64,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
MB
eV
lq
ha
MB
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
IO
lq
lq
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
ha
lq
lq
ha
ha
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(65,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
MB
eV
gW
hk
MB
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
lq
lq
oN
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
ha
vK
lq
lq
lq
vK
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(66,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
MB
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
rv
vK
vK
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
ha
ha
lq
QN
YP
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
GJ
lv
lv
lv
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(67,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
vK
vK
vK
MB
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
ha
ha
lq
QJ
YZ
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
GJ
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(68,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
ha
ha
SX
Vz
LG
lv
yR
yR
yR
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
GJ
lv
lv
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(69,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
ha
lv
Sj
Wp
QN
ha
yR
yR
yR
yR
yR
yR
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(70,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
Tv
XI
hL
ha
yR
yR
oD
oD
oD
yR
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
GJ
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(71,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
Ur
YA
lq
ha
yR
yR
oD
oD
oD
yR
lv
lv
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
xc
yR
yR
yR
lv
lv
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(72,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
Vs
lq
lq
ha
yR
yR
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
yR
yR
yR
yR
lv
lv
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
yR
yR
oD
yR
yR
yR
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(73,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
vK
lq
lq
lq
vK
yR
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
lv
xc
yR
yR
oD
oD
lv
lv
oD
oD
oD
yR
yR
yR
yR
yR
xc
xc
lv
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
yR
yR
yR
yR
yR
yR
yR
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(74,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
lq
lq
lq
lq
ha
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
lv
lv
lv
oD
oD
oD
oD
yR
yR
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
yR
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
wz
"}
(75,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
ha
ha
lq
lq
lq
lq
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
oD
oD
yR
yR
yR
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
wz
"}
(76,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
GJ
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lq
lq
lq
lq
yR
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
wz
"}
(77,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
mf
yR
yR
yR
yR
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(78,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(79,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(80,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
xc
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
yR
yR
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(81,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
ha
ha
lv
lv
lv
lv
ha
ha
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(82,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
ha
ha
lv
lv
lv
ha
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
xc
xc
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(83,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
vK
lv
lv
SG
vK
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(84,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
lq
QJ
Wp
QJ
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(85,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
ha
lq
Ur
QN
ha
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(86,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
ha
XI
SX
ha
lq
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(87,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
vK
lv
lv
SG
vK
ha
ha
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(88,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
ha
lv
lv
lv
ha
ha
ha
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(89,1,1) = {"
wz
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
ha
ha
lv
lv
ha
ha
ha
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(90,1,1) = {"
wz
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
ha
ha
lv
lv
ha
ha
ha
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(91,1,1) = {"
wz
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
ha
ha
ha
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(92,1,1) = {"
wz
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
ha
ha
ha
ha
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(93,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
ha
ha
ha
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(94,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
ha
ha
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(95,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(96,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(97,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
lv
lv
lv
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(98,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
lv
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(99,1,1) = {"
wz
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
lv
lv
yR
yR
yR
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
yR
yR
yR
yR
yR
yR
yR
yR
yR
lv
lv
lv
lv
lv
lv
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
wz
"}
(100,1,1) = {"
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
wz
"}
