//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/storage/box/donkpockets,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"n" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light/directional/south,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"o" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"u" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"J" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"L" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"N" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"O" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/ruin/space/djstation)
"V" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"W" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 8
	},
/turf/open/floor/plasteel,
/area/ruin/space/djstation)

(1,1,1) = {"
V
V
V
V
V
V
V
a
V
a
"}
(2,1,1) = {"
V
a
V
a
a
a
V
a
V
a
"}
(3,1,1) = {"
V
V
L
N
N
N
L
V
V
a
"}
(4,1,1) = {"
V
a
L
l
P
u
L
V
V
a
"}
(5,1,1) = {"
a
a
L
W
P
n
L
V
V
V
"}
(6,1,1) = {"
a
a
L
o
P
P
L
a
V
a
"}
(7,1,1) = {"
a
a
a
a
O
J
L
a
V
V
"}
