//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plastic,
/area/ruin/space/djstation)
"o" = (
/turf/template_noop,
/area/ruin/space/djstation)
"J" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/turf/template_noop,
/area/ruin/space/djstation)
"L" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"N" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/obj/modular_map_connector,
/turf/template_noop,
/area/ruin/space/djstation)
"P" = (
/obj/structure/rack,
/obj/machinery/light/small/directional/west,
/obj/item/food/burger/appendix,
/turf/open/floor/plastic,
/area/ruin/space/djstation)
"S" = (
/obj/structure/rack,
/obj/item/food/burger/cheese,
/turf/open/floor/plastic,
/area/ruin/space/djstation)
"V" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"W" = (
/turf/open/floor/plastic,
/area/ruin/space/djstation)
"Y" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation)

(1,1,1) = {"
V
V
V
V
V
V
V
V
V
a
"}
(2,1,1) = {"
V
a
V
a
a
a
V
a
V
a
"}
(3,1,1) = {"
V
V
L
L
L
L
L
V
V
a
"}
(4,1,1) = {"
a
V
Y
l
P
S
L
a
V
V
"}
(5,1,1) = {"
a
a
L
W
W
W
Y
a
V
a
"}
(6,1,1) = {"
a
a
o
o
J
N
L
a
V
V
"}
