//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"E" = (
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"P" = (
/obj/structure/cable,
/obj/machinery/power/solar/fake,
/turf/open/floor/plasteel/airless/solarpanel,
/area/ruin/space/djstation/solars)
"U" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"V" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable,
/obj/modular_map_connector,
/turf/template_noop,
/area/ruin/space/djstation/solars)

(1,1,1) = {"
E
E
U
E
V
E
U
U
U
"}
(2,1,1) = {"
U
U
P
P
L
P
P
E
U
"}
(3,1,1) = {"
U
E
U
E
L
E
U
E
U
"}
(4,1,1) = {"
U
U
P
P
L
P
P
U
U
"}
(5,1,1) = {"
U
E
U
E
L
E
U
E
U
"}
(6,1,1) = {"
U
U
P
P
L
P
P
E
U
"}
(7,1,1) = {"
E
E
U
E
U
E
U
E
E
"}
(8,1,1) = {"
E
E
U
U
U
U
U
E
E
"}
