//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/transport)
"b" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/shuttle/transport)
"c" = (
/obj/structure/grille,
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating,
/area/shuttle/transport)
"d" = (
/obj/docking_port/mobile{
	dwidth = 2;
	height = 5;
	id = "trader_transport";
	name = "trader transport shuttle";
	port_direction = 2;
	width = 5
	},
/obj/machinery/door/airlock/centcom{
	name = "Trading Shuttle";
	req_access_txt = "209"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/shuttle/transport)
"e" = (
/obj/structure/shuttle/engine/propulsion,
/turf/closed/wall/mineral/titanium,
/area/shuttle/transport)
"g" = (
/obj/machinery/computer/shuttle_flight/ferry/trader,
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/transport)
"h" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/shuttle/transport)
"i" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/shuttle/transport)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/shuttle/transport)
"S" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/transport)

(1,1,1) = {"
a
a
a
a
e
"}
(2,1,1) = {"
a
i
b
i
a
"}
(3,1,1) = {"
c
g
S
j
d
"}
(4,1,1) = {"
a
i
h
i
a
"}
(5,1,1) = {"
a
a
a
a
e
"}
