GLOBAL_LIST_INIT(ghost_chat_settings_list_desc, list(
	"Разговоры" 	  	= CHAT_GHOSTEARS,
	"Эмоуты"   			= CHAT_GHOSTSIGHT,
	"Шепот" 			= CHAT_GHOSTWHISPER,
	"Сообщения ПДА" 	= CHAT_GHOSTPDA,
	"Радиопереговоры"   = CHAT_GHOSTRADIO,
	"Смена законов ИИ" 	= CHAT_GHOSTLAWS
))

GLOBAL_LIST_INIT(ghost_events_settings_list_desc, list(
	"Смерти" 	  		= DISABLE_DEATHRATTLE,
	"Прибывшие"   		= DISABLE_ARRIVALRATTLE
))

GLOBAL_LIST_INIT(ic_settings_list_desc, list(
	"Зарплата" 	  		= CHAT_BANKCARD
))

GLOBAL_LIST_INIT(chat_settings_list_desc, list(
	"OOC" 		  		= CHAT_OOC,
	"LOOC" 		  		= CHAT_LOOC
))
