GLOBAL_VAR(yohei_main_controller)
GLOBAL_VAR_INIT(is_tournament_rules, FALSE)
GLOBAL_VAR_INIT(major_mode_active, FALSE)

////////////////////////////////////////////////
//
//
// Экономические модификаторы и остальные приколы
//
//
////////////////////////////////////////////////

GLOBAL_VAR_INIT(eng_eco_mod, 1) // Инженерия
GLOBAL_VAR_INIT(sci_eco_mod, 1) // Научный отдел
GLOBAL_VAR_INIT(med_eco_mod, 1) // Медбей
GLOBAL_VAR_INIT(sec_eco_mod, 1) // Безопасность
GLOBAL_VAR_INIT(srv_eco_mod, 1) // Сервис
GLOBAL_VAR_INIT(civ_eco_mod, 1) // Гражданские
