//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/dz/lab{
	icon_state = "labwall-d-l"
	},
/area/ctf)
"c" = (
/turf/closed/dz/lab{
	icon_state = "labwall-r-l"
	},
/area/ctf)
"i" = (
/obj/machinery/arena_spawn/red,
/turf/open/indestructible/labfloor,
/area/ctf)
"k" = (
/turf/closed/dz/lab{
	icon_state = "labwall-v-l"
	},
/area/ctf)
"o" = (
/turf/open/indestructible/labfloor,
/area/ctf)
"p" = (
/obj/structure/sign/dz/end,
/turf/closed/dz/lab,
/area/ctf)
"s" = (
/obj/structure/sign/dz,
/turf/closed/dz/lab,
/area/ctf)
"u" = (
/turf/closed/dz/lab{
	icon_state = "labwall-v-r"
	},
/area/ctf)
"x" = (
/turf/closed/dz/lab,
/area/ctf)
"A" = (
/turf/closed/dz/lab{
	icon_state = "labwall-d-r"
	},
/area/ctf)
"C" = (
/obj/structure/sign/dz/middle,
/turf/closed/dz/lab,
/area/ctf)
"E" = (
/turf/closed/dz/lab{
	icon_state = "labwall-r-r"
	},
/area/ctf)
"I" = (
/obj/machinery/arena_spawn/green,
/obj/lab_monitor{
	pixel_y = 36;
	plane = -1;
	what_pic = "survive"
	},
/turf/open/indestructible/labfloor,
/area/ctf)
"J" = (
/obj/lab_monitor{
	pixel_y = 36;
	plane = -1;
	what_pic = "survive"
	},
/turf/open/indestructible/labfloor,
/area/ctf)
"Y" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/indestructible/labfloor,
/area/ctf)

(1,1,1) = {"
c
k
k
k
k
k
a
"}
(2,1,1) = {"
x
J
o
o
Y
i
x
"}
(3,1,1) = {"
s
o
o
o
o
Y
x
"}
(4,1,1) = {"
C
o
o
o
o
o
x
"}
(5,1,1) = {"
p
Y
o
o
o
o
x
"}
(6,1,1) = {"
x
I
Y
o
o
o
x
"}
(7,1,1) = {"
E
u
u
u
u
u
A
"}
