//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ctf)
"q" = (
/obj/machinery/arena_spawn/green,
/obj/effect/turf_decal/tile/dark,
/obj/effect/turf_decal/tile/dark{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ctf)
"B" = (
/obj/effect/turf_decal/tile/dark,
/obj/effect/turf_decal/tile/dark{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ctf)
"F" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/obj/effect/turf_decal/tile/dark,
/obj/effect/turf_decal/tile/dark{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ctf)
"Y" = (
/obj/machinery/arena_spawn/red,
/obj/effect/turf_decal/tile/dark,
/obj/effect/turf_decal/tile/dark{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ctf)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
B
B
F
Y
a
"}
(3,1,1) = {"
a
B
B
F
F
a
"}
(4,1,1) = {"
a
F
F
B
B
a
"}
(5,1,1) = {"
a
q
F
B
B
a
"}
(6,1,1) = {"
a
a
a
a
a
a
"}
