//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/rust,
/area/ctf)
"l" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plating/rust,
/area/ctf)
"n" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating/rust,
/area/ctf)
"p" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/plating/rust,
/area/ctf)
"u" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/plating/rust,
/area/ctf)
"v" = (
/turf/open/lava/smooth,
/area/ctf)
"z" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/plating/rust,
/area/ctf)
"C" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ctf)
"N" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plating/rust,
/area/ctf)
"V" = (
/turf/open/floor/plating/rust,
/area/ctf)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
z
u
a
"}
(3,1,1) = {"
a
V
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
l
z
a
"}
(4,1,1) = {"
a
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
a
"}
(5,1,1) = {"
a
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
a
"}
(6,1,1) = {"
a
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
a
"}
(7,1,1) = {"
a
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
a
"}
(8,1,1) = {"
a
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
a
"}
(9,1,1) = {"
a
z
l
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
V
a
"}
(10,1,1) = {"
a
p
z
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
