//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/clockwork,
/area/ctf)
"g" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/bronze,
/area/ctf)
"k" = (
/obj/structure/destructible/clockwork/wall_gear,
/turf/open/floor/bronze,
/area/ctf)
"P" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/bronze,
/area/ctf)
"R" = (
/turf/open/floor/bronze,
/area/ctf)
"Z" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/bronze,
/area/ctf)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
k
k
k
k
k
k
g
Z
a
"}
(3,1,1) = {"
a
k
R
R
R
R
R
g
g
a
"}
(4,1,1) = {"
a
k
R
R
R
R
R
R
k
a
"}
(5,1,1) = {"
a
k
R
R
R
R
R
R
k
a
"}
(6,1,1) = {"
a
k
R
R
R
R
R
R
k
a
"}
(7,1,1) = {"
a
k
R
R
R
R
R
R
k
a
"}
(8,1,1) = {"
a
g
g
R
R
R
R
R
k
a
"}
(9,1,1) = {"
a
P
g
k
k
k
k
k
k
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
