//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/chasm/jungle,
/area/ctf)
"D" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/plating/grass/jungle,
/area/ctf)
"F" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/plating/grass/jungle,
/area/ctf)
"J" = (
/turf/open/floor/plating/grass/jungle,
/area/ctf)
"P" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/plating/grass/jungle,
/area/ctf)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
J
P
F
a
"}
(3,1,1) = {"
a
P
J
P
a
"}
(4,1,1) = {"
a
D
P
J
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
