//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/cult,
/area/ctf)
"i" = (
/turf/template_noop,
/area/ctf)
"u" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/engine/cult,
/area/ctf)
"D" = (
/turf/open/floor/engine/cult,
/area/ctf)
"Q" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/engine/cult,
/area/ctf)
"R" = (
/turf/open/lava/smooth,
/area/ctf)
"W" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/engine/cult,
/area/ctf)

(1,1,1) = {"
i
i
i
a
a
a
a
i
a
a
a
a
a
a
a
"}
(2,1,1) = {"
i
i
a
a
R
R
a
a
a
R
R
R
R
R
a
"}
(3,1,1) = {"
i
a
a
R
R
R
R
R
R
R
D
D
D
R
a
"}
(4,1,1) = {"
a
a
R
R
D
D
D
R
D
W
D
Q
D
R
a
"}
(5,1,1) = {"
a
R
R
D
D
D
D
D
D
W
D
D
D
R
a
"}
(6,1,1) = {"
a
R
R
D
D
D
D
D
D
W
W
W
R
R
a
"}
(7,1,1) = {"
a
a
R
D
D
D
D
R
D
D
D
D
R
a
a
"}
(8,1,1) = {"
i
a
R
R
D
D
R
R
R
D
D
R
R
a
i
"}
(9,1,1) = {"
a
a
R
D
D
D
D
R
D
D
D
D
R
a
a
"}
(10,1,1) = {"
a
R
R
W
W
W
D
D
D
D
D
D
R
R
a
"}
(11,1,1) = {"
a
R
D
D
D
W
D
D
D
D
D
D
R
R
a
"}
(12,1,1) = {"
a
R
D
u
D
W
D
R
D
D
D
R
R
a
a
"}
(13,1,1) = {"
a
R
D
D
D
R
R
R
R
R
R
R
a
a
i
"}
(14,1,1) = {"
a
R
R
R
R
R
a
a
a
R
R
a
a
i
i
"}
(15,1,1) = {"
a
a
a
a
a
a
a
i
a
a
a
a
i
i
i
"}
