//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/paper,
/area/ctf)
"b" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ctf)
"c" = (
/obj/structure/fluff/paper,
/obj/structure/fluff/paper/stack,
/turf/open/indestructible/paper,
/area/ctf)
"e" = (
/obj/structure/fluff/paper/corner{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ctf)
"f" = (
/obj/structure/fluff/paper/stack{
	dir = 6
	},
/turf/open/indestructible/paper,
/area/ctf)
"g" = (
/turf/open/indestructible/paper,
/area/ctf)
"i" = (
/obj/structure/fluff/paper,
/turf/open/indestructible/paper,
/area/ctf)
"k" = (
/obj/structure/fluff/paper/stack{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ctf)
"n" = (
/obj/structure/fluff/paper{
	dir = 4
	},
/turf/open/indestructible/paper,
/area/ctf)
"p" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/machinery/arena_spawn/green,
/turf/open/indestructible/paper,
/area/ctf)
"t" = (
/obj/structure/fluff/paper{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ctf)
"v" = (
/obj/structure/fluff/paper{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ctf)
"w" = (
/obj/structure/fluff/paper/stack{
	dir = 10
	},
/turf/open/indestructible/paper,
/area/ctf)
"y" = (
/obj/structure/fluff/paper/corner,
/turf/open/indestructible/paper,
/area/ctf)
"B" = (
/obj/structure/fluff/paper,
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/indestructible/paper,
/area/ctf)
"D" = (
/obj/structure/fluff/paper,
/obj/machinery/arena_spawn/red,
/turf/open/indestructible/paper,
/area/ctf)
"H" = (
/obj/structure/fluff/paper{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ctf)
"J" = (
/obj/structure/fluff/paper/corner{
	dir = 1
	},
/obj/structure/fluff/paper/stack{
	dir = 5
	},
/turf/open/indestructible/paper,
/area/ctf)
"L" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/indestructible/paper,
/area/ctf)
"O" = (
/obj/structure/fluff/paper{
	dir = 6
	},
/turf/open/indestructible/paper,
/area/ctf)
"Q" = (
/obj/structure/fluff/paper/stack{
	dir = 9
	},
/turf/open/indestructible/paper,
/area/ctf)
"R" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/indestructible/paper,
/area/ctf)
"S" = (
/obj/structure/fluff/paper/stack{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ctf)
"T" = (
/obj/structure/fluff/paper{
	dir = 9
	},
/turf/open/indestructible/paper,
/area/ctf)
"W" = (
/obj/structure/fluff/paper/corner{
	dir = 8
	},
/turf/open/indestructible/paper,
/area/ctf)
"Z" = (
/obj/structure/fluff/paper{
	dir = 1
	},
/turf/open/indestructible/paper,
/area/ctf)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
T
H
H
H
H
H
H
H
t
a
a
a
"}
(4,1,1) = {"
a
T
H
e
g
S
y
n
J
g
g
W
H
t
a
"}
(5,1,1) = {"
a
Z
g
y
n
b
i
a
Z
y
n
b
Q
i
a
"}
(6,1,1) = {"
a
Z
g
i
a
Z
i
a
Z
i
a
Z
g
i
a
"}
(7,1,1) = {"
a
L
g
c
a
Z
W
H
e
i
a
Z
g
B
a
"}
(8,1,1) = {"
a
p
R
i
a
Z
Q
g
g
i
a
Z
R
D
a
"}
(9,1,1) = {"
a
L
g
i
a
Z
y
n
b
i
a
Z
g
B
a
"}
(10,1,1) = {"
a
Z
k
i
a
Z
i
a
Z
i
a
Z
f
i
a
"}
(11,1,1) = {"
a
Z
g
W
H
e
i
a
Z
W
H
e
g
i
a
"}
(12,1,1) = {"
a
v
n
b
w
g
W
H
e
g
g
y
n
O
a
"}
(13,1,1) = {"
a
a
a
v
n
n
n
n
n
n
n
O
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
