/obj/item/clothing/shoes/dwarf
	worn_icon = 'white/valtos/icons/dwarfs/feet.dmi'
	name = "dwarf boots"
	icon = 'white/valtos/icons/dwarfs/shoes.dmi'
	icon_state = "dwarf"
	inhand_icon_state = "dwarf"
	desc = "So small a child can wear them."

/obj/item/clothing/under/dwarf
	worn_icon = 'white/valtos/icons/clothing/mob/uniform.dmi'
	name = "dwarf tunic"
	desc = "Typical green shirt. Smells of alcohol."
	icon = 'white/valtos/icons/clothing/uniforms.dmi'
	icon_state = "dwarf"
	species_exception = list(/datum/species/dwarf)
	has_sensor = NO_SENSORS
