/datum/gear/hat
	subtype_path = /datum/gear/hat
	slot = ITEM_SLOT_HEAD
	sort_category = "Голова"
	species_blacklist = list("plasmaman") //Their helmet takes up the head slot
	cost = 25

/datum/gear/hat/hhat_yellow
	display_name = "Каска, жёлтая"
	path = /obj/item/clothing/head/hardhat
	allowed_roles = list("Chief Engineer", "Station Engineer")
	cost = 25

/datum/gear/hat/hhat_orange
	display_name = "Каска, оранжевая"
	path = /obj/item/clothing/head/hardhat/orange
	allowed_roles = list("Chief Engineer", "Station Engineer")
	cost = 25

/datum/gear/hat/hhat_blue
	display_name = "Каска, синяя"
	path = /obj/item/clothing/head/hardhat/dblue
	allowed_roles = list("Chief Engineer", "Station Engineer")
	cost = 25

/datum/gear/hat/that
	display_name = "Цилиндр"
	path = /obj/item/clothing/head/that
	cost = 50

/datum/gear/hat/red_beret
	display_name = "Берет, красный"
	path = /obj/item/clothing/head/beret
	cost = 100

/datum/gear/hat/black_beret
	display_name = "Берет, чёрный"
	path = /obj/item/clothing/head/beret/black
	cost = 100

/datum/gear/hat/wizgirl
	display_name = "шляпа волшебницы"
	path = /obj/item/clothing/head/wizgirl
	cost = 250

/datum/gear/hat/kabuto
	display_name = "кабуто"
	path = /obj/item/clothing/head/costume/kabuto
	cost = 950

/datum/gear/hat/widehat
	display_name = "чёрная широкая шляпа"
	path = /obj/item/clothing/head/costume/widehat
	cost = 5000

/datum/gear/hat/widehat/red
	display_name = "красная широкая шляпа"
	path = /obj/item/clothing/head/costume/widehat/red
